// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-it.js
// ##
//lang code =it, form locale = it_IT, form language = Italiano
var translateState = {
  AA: "Armed Forces l'America",
  Aargau: "Argovia",
  Acre: "Acro",
  "AGIN-BURYAT": "Agin-Buriati",
  "AISEN DEL GENERAL CA": "AISEN DEL GENERALE CA",
  Alexandria: "Alessandria",
  "Alpes (Hautes)": "Alpi (Hautes)",
  AN: "Andamane / Nicobar",
  "Anenii Noi": "Noi Anenii",
  Antiquia: "Antioquia",
  Antwerp: "Anversa",
  ATHENS: "ATENE",
  "Basel (city)": "Basilea (città)",
  "Basel (regional)": "Basilea (regionale)",
  "Bath&NthEstSomerset": "Bath & NthEstSomerset",
  Bender: "Piegatrice",
  BENGAL: "Bengala",
  Berlin: "Berlino",
  Bern: "Berna",
  BINGOL: "Bingöl",
  Bremen: "Brema",
  Capetown: "Città del Capo",
  Central: "Centrale",
  "Chakassky Republic": "Chakassky Repubblica",
  "Changhua County": "Contea di Changhua",
  "Chanti-Mansyjsky Aut": "Chanti-Aut Mansyjsky",
  "CHECHENO-INGUSHETIA": "CHECHENO-Inguscezia",
  CHECHNYA: "CECENIA",
  "Chiayi City": "Chiayi (città)",
  "Chiayi County": "Contea di Chiayi",
  Cork: "Sughero",
  Cornwall: "Cornovaglia",
  Correze: "Corrèze",
  DAGESTAN: "Daghestan",
  DD: "Daman e Diu",
  DN: "Dadra e Nagar AVERE",
  DOLNOSLASKIE: "Dolnośląskie",
  Down: "Giù",
  "Dumfries a. Galloway": "Dumfries uno. Galloway",
  "Eastern Visayas": "Visayas Orientale",
  "Estado de Mexico": "Estado de Messico",
  Falcon: "Falco",
  Fife: "Piffero",
  "Garonne (Haute)": "Garonne (Alta)",
  Geneva: "Ginevra",
  Graubuenden: "Grigioni",
  GUMUSHANE: "Gümüşhane",
  Hamburg: "Amburgo",
  "Hawke´s Bay": "Hawke Bay",
  "Hereford and Worcs.": "Hereford e Worcs.",
  "Hsinchu City": "Hsinchu (città)",
  "Hsinchu County": "Contea di Hsinchu",
  "Hualien County": "Contea di Hualien",
  HUANUCO: "HUÁNUCO",
  "Ingushetija Republic": "Ingushetija Repubblica",
  "Isle Of Barra": "Isola di Barra",
  "Isles Of Scilly": "Isola di Scilly",
  Jerusalem: "Gerusalemme",
  "Kaohsiung City": "Kaohsiung (città)",
  "KARACHAY-CHERKESSIA": "Karachay-Circassia",
  "Keelung City": "Keelung (città)",
  "Kinmen County": "Contea di Kinmen",
  Krakow: "Cracovia",
  KRASNOYARSK: "KRASNOJARSK",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "Lianjiang County": "Contea di Lianjiang",
  Liege: "Signore",
  "Ljubljana-Bezigrad": "Lubiana-Bezigrad",
  "Ljubljana-Center": "Lubiana-Center",
  "Ljubljana-Moste-Polj": "Lubiana-Moste-Polj",
  "Ljubljana-Siska": "Lubiana-Siska",
  "Ljubljana-Vic-Rudnik": "Lubiana-Vic-Rudnik",
  "Loire (Haute)": "Loira (Haute)",
  London: "Londra",
  Lot: "Lotto",
  "Lower Austria": "Bassa Austria",
  Lozere: "Lozère",
  Lucerne: "Erba medica",
  Luxembourg: "Lussemburgo",
  "Malvinas/Falkland Is": "Malvinas / Falkland Is",
  "Marijskaya Republic": "Marijskaya Repubblica",
  "Marne (Haute)": "Marne (Alta)",
  "Miaoli County": "Contea di Miaoli",
  "MINDORO ORIENTAL": "Oriental Mindoro",
  Moscow: "Mosca",
  Moselle: "Mosella",
  "Nantou County": "Contea di Nantou",
  Naples: "Napoli",
  NC: "Carolina del Nord",
  ND: "Dakota del Nord",
  "New TaipeiCity": "Nuova Taipei (città)",
  "New Territories": "Nuovi Territori",
  "Newry and Mourne": "Newry e Mourne",
  NL: "Terranova",
  NM: "Nuovo Messico",
  "North Humberside": "Nord Humberside",
  "North-Osetiya Republ": "Nord-Osetiya Republ",
  "North-West": "Nord-Ovest",
  Northern: "Settentrionale",
  NT: "Territori del Nordovest",
  Obwalden: "Obvaldo",
  Paris: "Parigi",
  PE: "Isola del Principe Edoardo",
  "Penghu County": "Contea di Penghu",
  Pest: "Peste",
  "Pingtung County": "Contea di Pingtung",
  "Pozega-Slavonija": "Pozega-Slavonia",
  "Pyrenees (Hautes)": "Pirenei (Hautes)",
  "Ra's al Khaymah": "Ra al Khaymah",
  Reading: "Lettura",
  "Region Metropolitana": "Regione Metropolitana",
  Réunion: "Riunione",
  Rome: "Roma",
  Ruse: "Stratagemma",
  "Savoie (Haute)": "Savoia (Haute)",
  SC: "Carolina del Sud",
  Scotland: "Scozia",
  SD: "Dakota del Sud",
  Select: "Effettua una selezione",
  Slough: "Pantano",
  "Smarje Pri Jelsah": "Šmarje pri Jelšah",
  Southern: "Meridionale",
  "St. Petersburg": "San Pietroburgo",
  Styria: "Stiria",
  "Sulawesi Selatan Sou": "Sou Sulawesi Selatan",
  "Sulawesi Tenggara So": "Così Sulawesi Tenggara",
  "Sulawesi Utara North": "Utara Nord Sulawesi",
  "Sumatera Barat West": "Sumatra Barat Ovest",
  "Sumatera Utara North": "Sumatera Utara Nord",
  SWIETOKRZYSKIE: "Santacroce",
  Switzerland: "Svizzera",
  "Taichung City": "Taichung (città)",
  "Tainan City": "Tainan (città)",
  "Taipei City": "Taipei (città)",
  "Taitung County": "Contea di Taitung",
  "Taoyuan City": "Taoyuan (città)",
  "The Jewish Auton.are": "Il Auton.are ebraica",
  "The Nizhniy Novgorod": "Il Nizhniy Novgorod",
  "The Taymir Auton.dis": "Il Taymir Auton.dis",
  "Timor Timur East Tim": "Timor Timur Est Tim",
  Turin: "Torino",
  "Tuva Republic": "Repubblica di Tuva",
  Tyrol: "Tirolo",
  "Upper Austria": "Alta Austria",
  "Ust-Ordinsky Buryat": "Ust-Ordinsky Buriati",
  Valais: "Vallese",
  Van: "Furgone",
  "Västra Götalands Län": "Västra Gotalands Lan",
  Vendee: "Compratore",
  Venice: "Venezia",
  VI: "Isole Vergini, USA",
  VIC: "Vittoria",
  "West Visayas": "Ovest Visayas",
  "Western Mindanao": "Mindanao occidentale",
  WV: "Virginia Occidentale",
  Yekaterinburg: "Ekaterinburg",
  "Yilan County": "Contea di Yilan",
  "Yunlin County": "Contea di Yunlin",
  Zagreb: "Zagabria",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-it.js
