// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-fr_fr.js
// ##
//lang code =fr_fr, form locale = fr_FR, form language = Français
var translateState = {
  AA: "Forces armées en Amérique",
  Aargau: "Argovie",
  AB: "L'Alberta",
  "AGIN-BURYAT": "AGIN-bouriate",
  Alexandria: "Alexandrie",
  AN: "Andaman / Nicobar",
  Ancona: "Ancône",
  Antwerp: "Anvers",
  Aosta: "Aoste",
  AP: "Forces armées du Pacifique",
  AP: "L'Andhra Pradesh",
  Araucania: "Araucanie",
  Ardeche: "Ardèche",
  Ariege: "Ariège",
  AS: "Les Samoa américaines",
  Aswan: "Assouan",
  ATHENS: "ATHÈNES",
  "Baden-Württemberg": "Bade-Wurtemberg",
  "Bali Bali": "Bali",
  Baluchistan: "Baloutchistan",
  Barcelona: "Barcelone",
  "Basel (city)": "Bâle (ville)",
  "Basel (regional)": "Bâle (régional)",
  BASHKORTOSTAN: "Bachkortostan",
  "Bath&NthEstSomerset": "Bain & NthEstSomerset",
  BC: "Colombie-Britannique",
  Beijing: "Pékin",
  Bender: "Cintreuse",
  Benevento: "Bénévent",
  BENGAL: "Bengale",
  Bergamo: "Bergame",
  Bern: "Berne",
  BINGOL: "Bingöl",
  "Blekinge Län": "Blekinge Lan",
  Bologna: "Bologne",
  Borders: "Limites",
  "Bouches-du-Rhone": "Bouches-du-Rhône",
  Brandenburg: "Brandebourg",
  Bremen: "Brême",
  BRYANSK: "Briansk",
  BURYATIYA: "BOURIATIE",
  CA: "Californie",
  Cadiz: "Cadix",
  "Cagayan Valley": "Vallée de Cagayan",
  Cairo: "Caire",
  Capetown: "Cap",
  Catania: "Catane",
  "Chakassky Republic": "Chakassky République",
  "Changhua County": "Comté de Changhua",
  "CHECHENO-INGUSHETIA": "Tchétchéno-Ingouchie",
  CHECHNYA: "TCHETCHENIE",
  "Chiayi City": "Chiayi",
  "Chiayi County": "Comté de Chiayi",
  CHITA: "TCHITA",
  "Chukotka Auton. dist": "Tchoukotka Auton. dist",
  CHUVASHIA: "Tchouvachie",
  Como: "Côme",
  Copenhagen: "Copenhague",
  Cordoba: "Cordoue",
  Cork: "Liège",
  Cornwall: "Cornouailles",
  "Cote-d Or": "Côte-d'Or",
  "Cotes-d Armor": "Côtes-d Armor",
  DC: "District fédéral de Columbia",
  DD: "Daman et Diu",
  DN: "Dadra et Nagar AVOIR",
  Down: "Vers le bas",
  Drome: "Drôme",
  "Dumfries a. Galloway": "Dumfries une. Galloway",
  "EASTERN SAMAR": "EST SAMAR",
  "Eastern Visayas": "Visayas orientales",
  Falcon: "Faucon",
  Fife: "Fifre",
  Finistere: "Finistère",
  FL: "Floride",
  GA: "Géorgie",
  Geneva: "Genève",
  Gerona: "Gérone",
  Glarus: "Glaris",
  GORKOVSKAYA: "Gorki",
  Granada: "Grenade",
  Graubuenden: "Grisons",
  "Greater London": "Grand Londres",
  "Grønlands amt": "Grönlands amt",
  GUMUSHANE: "Gümüşhane",
  Haifa: "Haïfa",
  Hamburg: "Hambourg",
  "Hawke´s Bay": "Hawke Bay",
  Herault: "Hérault",
  "Hereford and Worcs.": "Hereford et Worcs.",
  Highland: "Montagnes",
  "Highlands-Altay Rep.": "Highlands-Altay Rep",
  "Hong Kong Island": "Île de Hong Kong",
  "Hsinchu City": "Hsinchu",
  "Hsinchu County": "Comté de Hsinchu",
  "Hualien County": "Comté de Hualien",
  HUANUCO: "Huánuco",
  "ILHA DE SAO JORGE": "ILHA de São Jorge",
  "Ingushetija Republic": "Ingushetija République",
  Irkutsk: "Irkoutsk",
  Isere: "Isère",
  "Jawa Barat West Java": "Jawa Barat l'ouest de Java",
  "Jawa Tengah Central": "Jawa Tengah centrale",
  "Jawa Timur East Java": "Jawa Timur Java-Est",
  Jerusalem: "Jérusalem",
  JK: "Jammu et Cachemire",
  "KABARDINO-BALKARIA": "Kabardino-Balkarie",
  "Kaohsiung City": "Kaohsiung",
  "KARACHAY-CHERKESSIA": "Karatchaevo-Tcherkessie",
  Kashmir: "Cachemire",
  "Keelung City": "Keelung",
  KHAKASSIA: "Khakassie",
  "Kinmen County": "Comté de Kinmen",
  Krakow: "Cracovie",
  KRASNOYARSK: "KRASNOIARSK",
  KUTAHYA: "KÜTAHYA",
  "Kwazulu/Natal": "Kwazulu / Natal",
  LA: "Louisiane",
  "La Coruña": "La Corogne",
  "Lianjiang County": "Comté de Lianjiang",
  Liege: "Lige",
  Limburg: "Limbourg",
  Livorno: "Livourne",
  London: "Londres",
  "Lower Austria": "Basse-Autriche",
  Lozere: "Lozère",
  Lucerne: "Luzerne",
  "Malvinas/Falkland Is": "Malouines / Falkland Est",
  MANILA: "MANILLE",
  "MARI EL": "Mari-El",
  "Marijskaya Republic": "Marijskaya République",
  "Mecklenburg-Vorpommern": "Mecklembourg-Poméranie-Occidentale",
  "Miaoli County": "Comté de Miaoli",
  Modena: "Modène",
  MORDOVIYA: "Mordovie",
  Moscow: "Moscou",
  MOUNTAIN: "MONTAGNE",
  Murcia: "Murcie",
  Murmansk: "Mourmansk",
  "Nantou County": "Comté de Nantou",
  "NATIONAL CAPITAL REG": "LA CAPITALE NATIONALE REG",
  NB: "Nouveau-Brunswick",
  NC: "Caroline du Nord",
  ND: "Dakota du Nord",
  Neuchatel: "Neuchâtel",
  "New TaipeiCity": "Nouveau Taipei",
  "New Territories": "Nouveaux Territoires",
  "Newry and Mourne": "Newry et Mourne",
  Nidwalden: "Nidwald",
  Nievre: "Nièvre",
  NL: "Terre-Neuve",
  "NORTH COTABATO": "Cotabato-Nord",
  "North-Osetiya Republ": "Nord-Osetiya Républ",
  "North-West": "Nord-Ouest",
  Northern: "Nord",
  "Northern Mindanao": "Le nord de Mindanao",
  "Northern Province": "Province du Nord",
  "NORTHERN SAMAR": "Samar du Nord",
  NOVOSIBIRSK: "NOVOSSIBIRSK",
  NS: "Nouvelle-Écosse",
  NSW: "Nouvelle-Galles du Sud",
  NT: "Territoire du Nord",
  NT: "Territoires du Nord-Ouest",
  Obwalden: "Obwald",
  ON: "De l'Ontario",
  OPOLSKIE: "Opole",
  OR: "Orissa",
  ORENBURG: "ORENBOURG",
  Orkney: "Orcades",
  PA: "Pennsylvanie",
  Palermo: "Palerme",
  Parma: "Parme",
  Pavia: "Pavie",
  PB: "Pendjab",
  PE: "Du-Prince-Édouard",
  "Penghu County": "Comté de Penghu",
  Perugia: "Pérouse",
  Pest: "Pest",
  "Pingtung County": "Comté de Pingtung",
  "Pinhal Interior N.": "Pinhal Intérieur N.",
  Pisa: "Pise",
  "Pozega-Slavonija": "Pozega-Slavonie",
  PR: "Porto Rico",
  PY: "Pondichéry",
  "Pyrenees (Hautes)": "Pyrénées (Hautes)",
  "Pyrenees-Atlantiques": "Pyrénées-Atlantiques",
  "Pyrenees-Orientales": "Pyrénées-Orientales",
  QC: "Québec",
  "Ra's al Khaymah": "Ras al-Khaïmah",
  Ravenna: "Ravenne",
  Reading: "Lecture",
  "Redcar and Cleveland": "Redcar et Cleveland",
  "Reggio Calabria": "Reggio de Calabre",
  Rhone: "Rhône",
  "Rio Grande de Norte": "Rio Grande do Norte",
  SA: "Australie du Sud",
  Saarland: "Sarre",
  SAKHALIN: "SAKHALINE",
  Salamanca: "Salamanque",
  Salzburg: "Salzbourg",
  "Saone (Haute)": "Saône (Haute)",
  "Saone-et-Loire": "Saône-et-Loire",
  SC: "Caroline du Sud",
  Schaffhausen: "Schaffhouse",
  Scotland: "Écosse",
  SD: "Dakota du Sud",
  Segovia: "Ségovie",
  Select: "Sélectionnez",
  Sevilla: "Séville",
  "Sevres (Deux)": "Sèvres (Deux)",
  Siena: "Sienne",
  Singapore: "Singapour",
  Siracusa: "Syracuse",
  SLASKIE: "ŚLĄSKIE",
  Slough: "Marécage",
  Solothurn: "Soleure",
  "South Humberside": "Sud Humberside",
  "South Mindanao": "Sud de Mindanao",
  Southern: "Du sud",
  "Split-Dalmatia": "Split-Dalmatie",
  "St. Gallen": "Saint-Gall",
  "St. Petersburg": "Saint-Pétersbourg",
  "Sta. Cruz Tenerife": "Sta. Cruz de Tenerife",
  "Stefan-Voda": "Stefan Voda-",
  Styria: "Styrie",
  "Sulawesi Tenggara So": "Sulawesi Tenggara donc",
  "Sulawesi Utara North": "Sulawesi Utara du Nord",
  "Sumatera Barat West": "Sumatra Barat Ouest",
  "Sumatera Selatan Sou": "Sumatra Selatan Sou",
  "Sumatera Utara North": "Sumatra Utara du Nord",
  SWIETOKRZYSKIE: "Sainte-Croix",
  Switzerland: "Suisse",
  "Taichung City": "Taichung",
  "Tainan City": "Tainan",
  "Taipei City": "Taipei",
  "Taitung County": "Comté de Taitung",
  "Taoyuan City": "Taoyuan",
  Tarragona: "Tarragone",
  TAS: "Tasmanie",
  "Tel Aviv": "Tel-Aviv",
  "The Jewish Auton.are": "Le Auton.are juive",
  "The Nizhniy Novgorod": "Le Nizhniy Novgorod",
  "The Taymir Auton.dis": "Le Auton.dis Taymir",
  Thurgau: "Thurgovie",
  Ticino: "Tessin",
  "Timor Timur East Tim": "Timor Timur-Orient Tim",
  Treviso: "Trévise",
  "Tuva Republic": "République de Tuva",
  "Tyne and Wear": "Tyne et Wear",
  TYUMEN: "TIOUMEN",
  UDMURTIA: "OUDMOURTIE",
  ULYANOVSK: "Oulianovsk",
  UP: "L'Uttar Pradesh",
  "Upper Austria": "Haute-Autriche",
  "Ust-Ordinsky Buryat": "Ust-Ordinsky bouriate",
  VA: "Virginie",
  "Västra Götalands Län": "Västra Götaland Län",
  Vendee: "Vendée",
  Venice: "Venise",
  Verona: "Vérone",
  VI: "Iles Vierges américaines",
  Vienna: "Vienne",
  WA: "Australie-Occidentale",
  "West Visayas": "Visayas Ouest",
  "Western Mindanao": "L'ouest de Mindanao",
  "WESTERN SAMAR": "Samar occidental",
  WV: "Virginie-Occidentale",
  "Yakutiya-Saha Rrepub": "Yakoutie-Saha Rrepub",
  Yakutsk: "Yakoutsk",
  Yekaterinburg: "Ekaterinbourg",
  "Yilan County": "Comté de Yilan",
  "Yunlin County": "Comté de Yunlin",
  "Zapadno-Kazakhst": "Zapadna Kazakhst",
  Zaragoza: "Saragosse",
  Zug: "Zoug",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-fr_fr.js
