// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-tr.js
// ##
//lang code =tr, form locale = tr_TR, lang name = Turkish (Turkey)
var translateState = {
  AA: "Silahlı Kuvvetler Amerika",
  "Abu Dhabi": "Abu Dabi",
  ACT: "Aust Sermaye Terr",
  Adiyaman: "Adıyaman",
  ADYGEA: "Adigey",
  AE: "Silahlı Kuvvetler Avrupa",
  "AGIN-BURYAT": "AĞIN-Buryat",
  Agri: "Ağrı",
  "AISEN DEL GENERAL CA": "Aysen DEL GENEL CA",
  "Al Fujayrah": "Fuceyre",
  "Alentejo Litoral": "Litoral Alentejo",
  Alexandria: "İskenderiye",
  AN: "Andamans / Nikobar",
  ANTIQUE: "ANTİK",
  AP: "Andra Pradeş",
  AP: "Silahlı Kuvvetler Pasifik",
  AR: "Arunaçal Pradeş",
  ARTAS: "Artaş",
  AS: "Amerikan Samoası",
  Aswan: "Asvan",
  ATHENS: "ATİNA",
  Ave: "Merhaba",
  Aydin: "Aydın",
  "Bali Bali": "Bali",
  Balikesir: "Balıkesir",
  Bartin: "Bartın",
  "Basel (city)": "Basel (şehir)",
  "Basel (regional)": "Basel (bölgesel)",
  "Bath&NthEstSomerset": "Banyo &amp; NthEstSomerset",
  Batman: "Emir eri",
  BC: "Britanya Kolombiyası",
  Beijing: "Pekin",
  Bender: "Alem",
  BINGOL: "BİNGÖL",
  Bologna: "Bolonya",
  Borders: "Kenarlıklar",
  "Brighton & Hove": "Brighton &amp; Hove",
  Budapest: "Budapeşte",
  Burgas: "Burgaz",
  Bursa: "Bursan",
  CA: "Kaliforniya",
  Cairo: "Kahire",
  Canakkale: "Çanakkale",
  Cankiri: "Çankırı",
  Caracas: "Karakas",
  Central: "Merkezi",
  "Central Visayas": "Merkez Visayan",
  "Chakassky Republic": "Chakassky Cumhuriyeti",
  "CHECHENO-INGUSHETIA": "Çeçen-İnguş",
  CHECHNYA: "ÇEÇENYA",
  Chisinau: "Kişinev",
  CHUVASHIA: "Çuvaşistan",
  Comrat: "Komrat",
  Copenhagen: "Kopenhag",
  Cork: "Mantar",
  Corum: "Çorum",
  "Cotes-d Armor": "Cotes-d Zırh",
  "D.O.M.T.O.M": "DOMTOM",
  DAGESTAN: "Dağıstan",
  Diyarbakir: "Diyarbakır",
  "DKI Jakarta Jakarta": "DKI Jakarta",
  DL: "Yeni Delhi",
  DN: "Dadra and Nagar VAR",
  Down: "Aşağı",
  DRAMAS: "Dramalar",
  Drome: "Havalimanı",
  Dubasari: "Dubăsari",
  "Dumfries a. Galloway": "Bir Dumfries. Galloway",
  "East Sussex": "Doğu Sussex",
  "Eastern Cape": "Doğu Cape",
  "EASTERN SAMAR": "DOĞU SAMAR",
  Elazig: "Elazığ",
  Eskisehir: "Eskişehir",
  Falcon: "Şahin",
  Fife: "Fifre",
  GA: "Gürcistan",
  Geneva: "Cenevre",
  GUMUSHANE: "GÜMÜŞHANE",
  "Hawke´s Bay": "Hawke Körfezi",
  "Hereford and Worcs.": "Hereford ve Worcs.",
  Highland: "Dağlık",
  "Highlands-Altay Rep.": "Highlands-Altay Cumhuriyeti",
  "Hong Kong Island": "Hong Kong Adası",
  "Hors-France": "Hors-Fransa",
  HP: "Himaşal Pradeş",
  Icel: "İçel",
  Igdir: "Iğdır",
  "ILHA DO FAIAL": "ILHA Faial DO",
  "ILHA DO PICO": "ILHA PICO DO",
  "Ingushetija Republic": "Ingushetija Cumhuriyeti",
  Islamabad: "İslamabad",
  "Isle Of Arran": "Arran Adası",
  "Isle Of Benbecula": "Benbecula Isle Of",
  "Isle Of Bute": "Bute Isle Of",
  "Isle Of Canna": "Canna Isle Of",
  "Isle Of Coll": "Coll Isle Of",
  "Isle Of Colonsay": "Colonsay Isle Of",
  "Isle Of Cumbrae": "Cumbrae Isle Of",
  "Isle Of Eigg": "Eigg Isle Of",
  "Isle Of Gigha": "Gigha Isle Of",
  "Isle Of Iona": "Iona Isle Of",
  "Isle Of Islay": "Islay Isle Of",
  "Isle Of Lewis": "Lewis Isle Of",
  "Isle Of Mull": "Mull Isle Of",
  "Isle Of North Uist": "North Uist Isle Of",
  "Isle Of Rum": "Rum Isle Of",
  "Isle Of Scalpay": "Scalpay Isle Of",
  "Isle Of South Uist": "South Uist Isle Of",
  "Isle Of Tiree": "Tiree Isle Of",
  Istanbul: "İstanbul",
  "Itä-Suomi": "ITA-Suomi",
  Izmir: "İzmir",
  "Jawa Tengah Central": "Jawa Tengah Merkez",
  "Jawa Timur East Java": "Jawa Timur Doğu Java",
  Jerusalem: "Kudüs",
  Jiangxi: "Jiangsi",
  JK: "Jammu &amp; Kashmir",
  "KABARDINO-BALKARIA": "Kabardey-Balkar",
  "KAHRAMAN MARAS": "Kahraman Maraş",
  KALININSKAYA: "Kalininskiy",
  KARABUK: "KARABÜK",
  "KARACHAY-CHERKESSIA": "Karaçay-Çerkes",
  Kashmir: "Keşmir",
  KAVALAS: "Kavala&#39;nın",
  KHAKASSIA: "Hakasya",
  Khaskovo: "Hasköy",
  KILIS: "KİLİS",
  Kirikkale: "Kırıkkale",
  Kirklareli: "Kırklareli",
  KIRSEHIR: "KIRŞEHİR",
  "Kuala-Lumpur": "Kuala Lumpur-",
  KUTAHYA: "KÜTAHYA",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "LA UNION": "LA BİRLİĞİ",
  "Länsi-Suomi": "Lansi-Suomi",
  Liege: "Derebeyine bağlı kimse",
  Limerick: "Beş mısralık esprili şiir",
  London: "Londra",
  Lot: "Çok",
  "Lower Austria": "Aşağı Avusturya",
  Lucerne: "Kabayonca",
  Luxembourg: "Lüksemburg",
  "Malvinas/Falkland Is": "Malvinas / Falkland Is",
  "Marijskaya Republic": "Marijskaya Cumhuriyeti",
  Moscow: "Moskova",
  MOUNTAIN: "DAĞ",
  MP: "Madya Pradeş",
  MS: "Mississipi",
  Mugla: "Muğla",
  MUS: "MUŞ",
  MYKOLAYIVSKA: "Mykolaiv",
  Naples: "Napoli",
  "NATIONAL CAPITAL REG": "ULUSAL SERMAYE REG",
  NC: "Kuzey Carolina",
  ND: "Kuzey Dakota",
  Neuchatel: "Neuchâtel",
  NEVSEHIR: "NEVŞEHİR",
  "New TaipeiCity": "New Taipei City",
  "Newry and Mourne": "Newry ve Mourne",
  Nigde: "Niğde",
  "NORTH COTABATO": "Kuzey Cotabato",
  "North Humberside": "Kuzey Humberside",
  "North Lincolnshire": "Kuzey Lincolnshire",
  "North Somerset": "Kuzey Somerset",
  "North Yorkshire": "Kuzey Yorkshire",
  "North-Osetiya Republ": "Kuzey Osetya Republ",
  Northern: "Kuzey",
  "NORTHERN SAMAR": "KUZEY SAMAR",
  "Nottingham City": "Nottingham Şehir",
  NOVOSIBIRSK: "NOVOSİBİRSK",
  NT: "Kuzeybatı Toprakları",
  PA: "Pensilvanya",
  Para: "Paragraf",
  PB: "Pencap",
  PE: "Prince Edward Adası",
  Pest: "Belâ",
  "Pozega-Slavonija": "Pozega-Slavoniya",
  PR: "Portoriko",
  "Pyrenees-Orientales": "Doğu Pireneler",
  Qinghai: "Çinghay",
  "Ra's al Khaymah": "Ra el Haymah",
  Reading: "Okuma",
  "Redcar and Cleveland": "Redcar ve Cleveland",
  "Rep di San Marino": "Tecrübe di San Marino",
  "Riau Riau": "Riau",
  Rome: "Roma",
  Ruse: "Hile",
  SA: "Güney Avustralya",
  "San Anders de Provi:": "San Anders de yazarlara:",
  SANLIURFA: "ŞANLIURFA",
  SC: "Güney Carolina",
  Scotland: "İskoçya",
  SD: "Güney Dakota",
  Select: "Seç",
  Shandong: "Şandong",
  Shanghai: "Şangay",
  "SING BURI": "BURI SING",
  Singapore: "Singapur",
  Siracusa: "Siraküza",
  SIRNAK: "ŞIRNAK",
  Slough: "Batak",
  "Södermanlands Län": "Sodermanlands lan",
  "SOUTH COTABATO": "Güney Cotabato",
  "South Glamorgan": "Güney Glamorgan",
  "South Humberside": "Güney Humberside",
  "South Luzon": "Güney Luzon",
  "South Mindanao": "Güney Mindanao",
  "South Yorkshire": "Güney Yorkshire",
  Southern: "Güney",
  "Split-Dalmatia": "Split-Dalmaçya",
  "St. Gallen": "St Gallen",
  "St. Petersburg": "St Petersburg",
  "Storstrøm amt": "Storstrom amt",
  "Sulawesi Tenggara So": "Sulawesi Tenggara Yani",
  "Sulawesi Utara North": "Sulawesi Utara Kuzey",
  "Sumatera Utara North": "Sumatera Utara Kuzey",
  Switzerland: "İsviçre",
  Tabasco: "Tabasko",
  Tarn: "Dağ gölü",
  TAS: "Tazmanya",
  TATARSTAN: "TATARİSTAN",
  Tekirdag: "Tekirdağ",
  THA: "TKP",
  "The Jewish Auton.are": "Yahudi Auton.are",
  "The Nizhniy Novgorod": "Nizhniy Novgorod",
  "The Taymir Auton.dis": "Taymir Auton.dis",
  "Timor Timur East Tim": "Timor Timur Doğu Tim",
  Trbovlje: "Trbovlje&#39;dan",
  "Tuva Republic": "Tuva Cumhuriyeti",
  TX: "Teksas",
  Tyrol: "Tirol",
  TYVA: "Tuva Cumhuriyeti",
  "Upper Austria": "Yukarı Avusturya",
  VA: "Virjinya",
  Van: "Kamyonet",
  Vendee: "Alıcı",
  Venice: "Venedik",
  VI: "Virgin Adaları, ABD",
  VIC: "Nilüfer",
  Vienna: "Viyana",
  "Vostochno-Kazakhstan": "Vostochno-Kazakistan",
  VULCANESTI: "Vulkanesti",
  VULCANESTI: "Vulkaneşti",
  WA: "Batı Avustralya",
  WB: "Batı Bengal",
  "West Lothian": "Batı Lothian",
  "West Sussex": "Batı Sussex",
  "West Visayas": "Batı Visayan",
  "West Yorkshire": "Batı Yorkshire",
  "Western Mindanao": "Batı Mindanao",
  "Windsor & Maidenhead": "Windsor &amp; Maidenhead",
  WV: "Batı Virginia",
  Xinjiang: "Sincan",
  Zapadocesky: "Západocesky",
  Zurich: "Zürih",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-tr.js
