// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-de.js
// ##
//lang code =de, form locale = de_DE, form language = Deutsch
var translateState = {
  ACT: "Aust Capital Terr.",
  "AGIN-BURYAT": "AGIN-Burjaten",
  "Akershus Fylke": "Fylke Akershus",
  "Al Fujayrah": "Fudschaira",
  AN: "Andamanen / Nikobaren",
  Antwerp: "Antwerpen",
  Ardennes: "Ardennen",
  AS: "Amerikanisch-Samoa",
  ASTRAKHAN: "ASTRACHAN",
  Asturias: "Asturien",
  Aswan: "Assuan",
  ATHENS: "ATHEN",
  "Aust-Agder Fylke": "Fylke Aust-Agder",
  Baluchistan: "Belutschistan",
  "Basel (city)": "Basel (Stadt)",
  BASHKORTOSTAN: "BASCHKORTOSTAN",
  Beijing: "Peking",
  BENGAL: "Bengalen",
  BINGOL: "Bingöl",
  Bolzano: "Bozen",
  "Borsod-Abauj-Zemplen": "Borsod-Abaúj-Zemplen",
  BRYANSK: "Brjansk",
  Bursa: "Schleimbeutel",
  BURYATIYA: "BURJATIEN",
  CA: "Kalifornien",
  Cairo: "Kairo",
  Cantabria: "Kantabrien",
  Capetown: "Kapstadt",
  Central: "Zentral",
  "Central Luzon": "Zentral-Luzon",
  "Chakassky Republic": "Chakassky Republik",
  "Changhua County": "Landkreis Changhua",
  "CHECHENO-INGUSHETIA": "Tschetschenen und Inguschetien",
  CHECHNYA: "TSCHETSCHENIEN",
  "Chiayi City": "Stadt Chiayi",
  "Chiayi County": "Landkreis Chiayi",
  CHITA: "TSCHITA",
  "Chukotka Auton. dist": "Tschukotka Auton. dist",
  CHUVASHIA: "Tschuwaschien",
  Copenhagen: "Kopenhagen",
  Corinthia: "Kärnten",
  Cork: "Kork",
  "Cotes-d Armor": "Cotes d Armor-",
  "D.O.M.T.O.M": "DOMTOM",
  "Dalarnas Län": "Dalarnas Lan",
  DD: "Daman und Diu",
  DL: "Neu-Delhi",
  DN: "Dadra und Nagar HABEN",
  Down: "Nach unten",
  Falcon: "Falke",
  Fife: "Pfeife",
  Freestate: "Freistaat",
  GA: "Georgien",
  Gdansk: "Danzig",
  Geneva: "Genf",
  GORKOVSKAYA: "Gorkowskaja",
  "Greater London": "Groß-London",
  GUMUSHANE: "Gümüshane",
  Gyor: "Györ",
  "Gyor-Moson-Sopron": "Györ-Moson-Sopron",
  Hainaut: "Hennegau",
  "Hawke´s Bay": "Hawke `s Bay",
  "Hereford and Worcs.": "Hereford und Worcs.",
  Highland: "Hochland",
  "Highlands-Altay Rep.": "Hochland-Altay Rep.",
  "Hors-France": "Hors-Frankreich",
  "Hsinchu City": "Stadt Hsinchu",
  "Hsinchu County": "Landkreis Hsinchu",
  "Hualien County": "Landkreis Hualien",
  HUANUCO: "Huánuco",
  "Ingushetija Republic": "Ingushetija Republik",
  "Isle Of Gigha": "Insel Gigha",
  "IVANO-FRANKIVSKA": "IWANO-FRANKIVSKA",
  IVANOV: "IWANOW",
  "Jawa Tengah Central": "Jawa Tengah Zentral-",
  "Jawa Timur East Java": "Jawa Timur Ost-Java",
  JK: "Jammu &amp; Kashmir",
  "KABARDINO-BALKARIA": "Kabardino-Balkarien",
  "Kaohsiung City": "Stadt Kaohsiung",
  KARABUK: "Karabük",
  "KARACHAY-CHERKESSIA": "Karatschai-Tscherkessien",
  Kashmir: "Kaschmir",
  Katowice: "Kattowitz",
  "Keelung City": "Stadt Keelung",
  KEMEROV: "Kemerowo",
  Khabarovsk: "Chabarowsk",
  KHAKASSIA: "Chakassien",
  "Kinmen County": "Landkreis Kinmen",
  "Komarom-Esztergom": "Komárom-Esztergom",
  "Koprivnica-Krizevci": "Koprivnica-Križevci",
  Krakow: "Krakau",
  KRASNOYARSK: "KRASNOJARSK",
  KUTAHYA: "Kütahya",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "Lianjiang County": "Landkreis Lianjiang",
  Liege: "Lüttich",
  LIPETSK: "LIPEZK",
  Lot: "Menge",
  "Lower Austria": "Niederösterreich",
  Lucerne: "Luzerne",
  Luxembourg: "Luxemburg",
  "Malvinas/Falkland Is": "Malvinas / Falkland ist",
  "Marijskaya Republic": "Marijskaya Republik",
  "Miaoli County": "Landkreis Miaoli",
  Moscow: "Moskau",
  Moselle: "Mosel",
  "Nantou County": "Landkreis Nantou",
  Naples: "Neapel",
  ND: "Norddakota",
  NENETS: "Nenzen",
  "New TaipeiCity": "Stadt Neu-Taipei",
  "Newry and Mourne": "Newry und Mourne",
  NL: "Neufundland",
  "Norrbottens Län": "Norrbottens Lan",
  "North-Osetiya Republ": "Nord-Osetiya Republ",
  "North-West": "Nord-West",
  Northern: "Nord-",
  "Northern Mindanao": "Nord-Mindanao",
  NOVGOROD: "NOWGOROD",
  NOVOSIBIRSK: "NOWOSIBIRSK",
  NS: "Neuschottland",
  NT: "Nordwest-Territorien",
  PB: "Pandschab",
  "Penghu County": "Landkreis Penghu",
  PENZA: "Pensa",
  Pest: "Schädling",
  "Pingtung County": "Landkreis Pingtung",
  "Pozega-Slavonija": "Pozega-Slawonien",
  "Pyrenees (Hautes)": "Pyrenäen (Hautes)",
  "Ra's al Khaymah": "Ras al Chaima",
  Reading: "Lesen",
  RETHYMNIS: "Rethýmnis",
  Rome: "Rom",
  Ruse: "List",
  SAKHA: "Sacha",
  SAKHALIN: "SACHALIN",
  Scotland: "Schottland",
  SD: "Süddakota",
  Select: "Aussuchen",
  Singapore: "Singapur",
  Slough: "Schorf",
  "Smarje Pri Jelsah": "Šmarje pri Jelšah",
  "Sønderjylland amt": "Sønderjylland",
  "South Humberside": "Süd Humberside",
  "South Luzon": "Süd-Luzon",
  "South Mindanao": "Süd-Mindanao",
  Southern: "Süd-",
  "Split-Dalmatia": "Split-Dalmatien",
  STAVROPOL: "Stawropol",
  Styria: "Steiermark",
  "Sulawesi Utara North": "Sulawesi Utara Nord",
  "Sumatera Barat West": "Sumatera Barat Westen",
  "Sumatera Utara North": "Sumatera Utara Nord",
  SVERDLOV: "Swerdlow",
  SWIETOKRZYSKIE: "Heiligkreuz",
  Switzerland: "Schweiz",
  "Taichung City": "Stadt Taichung",
  "Tainan City": "Stadt Tainan",
  "Taipei City": "Stadt Taipei",
  "Taitung County": "Landkreis Taitung",
  TAMBOV: "Tambow",
  "Taoyuan City": "Stadt Taichung",
  Tarn: "Bergsee",
  TAS: "Tasmanien",
  "The Jewish Auton.are": "Die jüdische Auton.are",
  "The Nizhniy Novgorod": "Der Nischni Nowgorod",
  "The Taymir Auton.dis": "Die Taymir Auton.dis",
  Ticino: "Tessin",
  "Timor Timur East Tim": "Timor Timur Osten Tim",
  TN: "Tamilisch Nadu",
  Trieste: "Triest",
  TULSKAYA: "Tulskaja",
  "Tuva Republic": "Tuwa Republik",
  Tyrol: "Tirol",
  TYVA: "TYWA",
  UDMURTIA: "Udmurtien",
  ULYANOVSK: "Uljanowsk",
  "Upper Austria": "Oberösterreich",
  "Ust-Ordinsky Buryat": "Ust-Ordinsky Burjaten",
  Valais: "Wallis",
  Van: "Transporter",
  "Västernorrlands Län": "Vasternorrlands Lan",
  "Västmanlands Län": "Vastmanlands Lan",
  "Västra Götalands Län": "Västra Götaland Län",
  Vaud: "Waadt",
  Venice: "Venedig",
  "Vest-Agder Fylke": "Fylke Vest-Agder",
  Vienna: "Wien",
  VLADIMIR: "WLADIMIR",
  Vladivostok: "Wladiwostok",
  VOLGOGRAD: "WOLGOGRAD",
  Vosges: "Vogesen",
  "Vostochno-Kazakhstan": "Vostochno-Kasachstan",
  "Vukovar-Srijem": "Vukovar-Syrmien",
  "West Visayas": "West-Visayas",
  "Western Mindanao": "West-Mindanao",
  "Windsor & Maidenhead": "Windsor &amp; Maidenhead",
  "Yakutiya-Saha Rrepub": "Jakutien-Sacha Rrepub",
  Yakutsk: "Jakutsk",
  "YAMALO-NENETS": "Jamal-Nenzen",
  Yekaterinburg: "Jekaterinburg",
  "Yilan County": "Landkreis Yilan",
  "Yunlin County": "Landkreis Yunlin",
  Zurich: "Zürich",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-de.js
