// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-fi.js
// ##
//lang code =fi, form locale = fi_FI, form language = Suomi, form country = Suomi

var translateState = {
  AA: "Puolustusvoimien Amerikka",
  Acre: "Eekkeri",
  "AGIN-BURYAT": "Agin-Burjatian",
  "AISEN DEL GENERAL CA": "Aisén del General CA",
  Amapa: "Amapá",
  AN: "Andamans / Nicobar",
  Antwerp: "Antwerpen",
  AS: "Amerikan Samoa",
  ATHENS: "ATEENA",
  Ayrshire: "Ayrshirelehmä",
  "Bacs-Kiskun": "Bács-Kiskun",
  "Bali Bali": "Bali",
  "Basel (city)": "Basel (kaupunki)",
  "Basel (regional)": "Basel (alueellinen)",
  BASILAN: "Basilanin",
  "Bath&NthEstSomerset": "Bath &amp; NthEstSomerset",
  Batman: "Sotilaspalvelija",
  Beijing: "Peking",
  Bender: "Taivutin",
  BENGAL: "Bengali",
  BINGOL: "Bingöl",
  "Blekinge Län": "Blekingen lääni",
  "Borsod-Abauj-Zemplen": "Borsod-Abaúj-Zemplen",
  "Bouches-du-Rhone": "Bouches-du-Rhône",
  "BRAGAN¦A": "Bragança",
  "Brighton & Hove": "Brighton &amp; Hove",
  BURYATIYA: "Burjatian",
  CA: "Kalifornia",
  Cairo: "Kairo",
  Camenca: "Kamenka",
  Capetown: "Kapkaupunki",
  Central: "Keskeinen",
  "Central Luzon": "Keski Luzon",
  "Central Visayas": "Keski Visayas",
  "Chakassky Republic": "Chakassky tasavalta",
  "Changhua County": "Changhuan kunta",
  "CHECHENO-INGUSHETIA": "CHECHENO-Ingušiassa",
  CHECHNYA: "TŠETŠENIA",
  "Chiayi City": "Chiayin kaupunki",
  "Chiayi County": "Chiayin kunta",
  "Chukotka Auton. dist": "Chukotkan Auton. dist",
  CHUVASHIA: "Tšuvassia",
  Copenhagen: "Kööpenhamina",
  Cork: "Korkki",
  Correze: "Corrèze",
  "D.O.M.T.O.M": "DOMTOM",
  "Dalarnas Län": "Taalainmaan lääni",
  "Dar-es-Salaam": "Dar-es-Salaamin",
  DD: "Daman ja Diu",
  "DKI Jakarta Jakarta": "DKI Jakarta",
  DN: "Dadra ja Nagar OLLA",
  DOLNOSLASKIE: "Dolnośląskie",
  Down: "Alas",
  DRAMAS: "Draamoja",
  "Dumfries a. Galloway": "Dumfries. Galloway",
  "EASTERN SAMAR": "ITÄ SAMAR",
  Falcon: "Haukka",
  Fife: "Huilu",
  "Gävleborgs Län": "Gävleborgin lääni",
  Geneva: "Geneve",
  "Gotlands Län": "Gotlannin lääni",
  "Greater London": "Suur-Lontoo",
  GUMUSHANE: "Gümüşhane",
  Hamburg: "Hampuri",
  "Hawke´s Bay": "Lähihotelli",
  "Hereford and Worcs.": "Hereford ja Worcs.",
  HI: "Havaiji",
  Highland: "Ylänkö",
  "Highlands-Altay Rep.": "Highlands-Altay tasavalta",
  "Hors-France": "Hors-Ranska",
  "Hsinchu City": "Hsinchun kaupunki",
  "Hsinchu County": "Hsinchun kunta",
  "Hualien County": "Hualienin kunta",
  HUANUCO: "Huánuco",
  "ILHA DE SAO MIGUEL": "Ilha de São Miguel",
  "Ingushetija Republic": "Ingushetija tasavalta",
  "Isle Of North Uist": "Isle Of North Uistin",
  "Isle Of South Uist": "Isle Of South Uistin",
  "Jämtlands Län": "Jämtlandin lääni",
  JK: "Jammu &amp; Kashmir",
  JUNIN: "Junín",
  "KABARDINO-BALKARIA": "Kabardi-Balkarian",
  "Kalimantan Selatan S": "Etelä-Kalimantan S",
  KALMYKIYA: "Kalmukian",
  KALUZHSKAYA: "Kalugan",
  "Kaohsiung City": "Kaohsiungin kaupunki",
  "KARACHAY-CHERKESSIA": "Karatšai-Tšerkessian",
  "Keelung City": "Keelungin kaupunki",
  "Kinmen County": "Kinmenin kunta",
  Kirklareli: "Kirklarelin",
  KIRSEHIR: "Kırşehir",
  "Komarom-Esztergom": "Komárom-Esztergom",
  Krakow: "Krakova",
  "Kronobergs Län": "Kronobergin lääni",
  Krsko: "Krskon",
  "Kwazulu/Natal": "Kwazulu / Natal",
  KYKLADON: "Kykládon",
  "Lianjiang County": "Lianjiangin kunta",
  Liege: "Lääninherra",
  Limerick: "Limerikki",
  London: "Lontoo",
  Lot: "Erä",
  "Lower Austria": "Ala-Itävalta",
  Lucerne: "Sinimailanen",
  Luxembourg: "Luxemburg",
  MAGNISIAS: "Magnisías",
  "Malvinas/Falkland Is": "Malvinas / Falkland Is",
  MANILA: "MANILLA",
  "MARI EL": "Marin",
  "Marijskaya Republic": "Marijskaya tasavalta",
  "Médio Tejo": "Medio Tejo",
  "Metro Manila": "Metro Manilla",
  "Miaoli County": "Miaolin kunta",
  MORDOVIYA: "Mordvan",
  "Møre og Romsdal F.": "Møre og Romsdalin F.",
  Moscow: "Moskova",
  Moselle: "Mosel",
  "Nantou County": "Nantoun kunta",
  Naples: "Napoli",
  NENETS: "Nenetsian",
  NEVSEHIR: "Nevşehir",
  "New TaipeiCity": "Uusi TaipeiCity",
  "Norrbottens Län": "Norrbottens Lan",
  "North-Osetiya Republ": "Pohjois-Ossetian Republ",
  Northern: "Pohjoinen",
  "Northern Mindanao": "Pohjois Mindanao",
  "NORTHERN SAMAR": "POHJOIS SAMAR",
  NT: "Luoteisterritoriot",
  Ormoz: "Ormož",
  Ostroleka: "Ostrolekan",
  Para: "Kappale",
  Paris: "Pariisi",
  PE: "Prinssi Edwardin saari",
  Pecs: "Rintalihakset",
  "Penghu County": "Penghun kunta",
  Pest: "Tuhoeläin",
  "Pingtung County": "Pingtungin kunta",
  Piraievs: "Piraiévs",
  "Pozega-Slavonija": "Pozega-Slavonijan",
  "Pyrenees (Hautes)": "Pyreneet (Hautes)",
  "Ra's al Khaymah": "Ra: n al Khaymah",
  "Ravne Na Koroskem": "Ravne Na Koroškem",
  Reading: "Lukeminen",
  "Redcar and Cleveland": "Redcar ja Cleveland",
  Riscani: "Rîşcani",
  Rome: "Rooma",
  Ruse: "Juoni",
  "San Anders de Provi:": "San Anders de sään:",
  SC: "Etelä-Carolina",
  Scotland: "Skotlanti",
  Select: "Valitse",
  SIRNAK: "Şırnak",
  SLASKIE: "Śląskie",
  Slough: "Räme",
  "Smarje Pri Jelsah": "Šmarje Pri Jelsah",
  "Södermanlands Län": "Södermanlandin lääni",
  "SOUTH COTABATO": "Etelä Cotabato",
  "South Luzon": "Etelä Luzon",
  "South Mindanao": "Etelä Mindanao",
  Southern: "Eteläinen",
  "St. Petersburg": "Pietari",
  "Sta. Cruz Tenerife": "Sta. Cruz Teneriffa",
  Styria: "Steiermark",
  "Sulawesi Utara North": "Pohjois-Sulawesi Pohjois",
  "Sumatera Utara North": "Pohjois-Sumatra Pohjois",
  SWIETOKRZYSKIE: "Świętokrzyskie",
  Switzerland: "Sveitsi",
  Tachira: "Táchira",
  "Taichung City": "Taichungin kaupunki",
  "Tainan City": "Tainanin kaupunki",
  "Taipei City": "Taipein kaupunki",
  "Taitung County": "Taitungin kunta",
  "Taoyuan City": "Taoyuanin kaupunki",
  Tarn: "Vuoristolampi",
  "The Jewish Auton.are": "Juutalainen Auton.are",
  "The Nizhniy Novgorod": "Nizhniy Novgorod",
  "The Taymir Auton.dis": "Taymir Auton.dis",
  TN: "Tamil Nadun",
  TULSKAYA: "Tulan",
  Turin: "Torino",
  "Tuva Republic": "Tuva tasavalta",
  TVER: "Tverin",
  Tyrol: "Tiroli",
  TYVA: "Tuvan",
  UDMURTIA: "UDMURTIAN",
  "Upper Austria": "Ylä-Itävalta",
  Van: "Pakettiauto",
  "Västra Götalands Län": "Länsi-Götanmaan lääni",
  Vaupes: "Vaupés",
  Vendee: "Vendeessa",
  Venice: "Venetsia",
  VI: "Yhdysvaltain Neitsytsaaret",
  Vienna: "Wien",
  "Vostochno-Kazakhstan": "Vostochno-Kazakstan",
  Wellington: "Kumisaapas",
  "Western Mindanao": "Länsi Mindanao",
  "WESTERN SAMAR": "LÄNSI SAMAR",
  "Windsor & Maidenhead": "Windsor &amp; Maidenhead",
  "YAMALO-NENETS": "Jamalin Nenetsian",
  Yekaterinburg: "Jekaterinburg",
  "Yilan County": "Yilanin kunta",
  "Yunlin County": "Yunlinin kunta",
  Zapadoslovensky: "Západoslovenský",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-fi.js
