// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-no.js
// ##
//lang code =no, form locale = no_NO, form language = Norwegian (Norway)
var translateState = {
  ADYGEA: "Adygia",
  AN: "Andamans / Nicobar",
  Antwerp: "Antwerpen",
  AS: "Amerikansk Samoa",
  "Bali Bali": "Bali",
  "Basel (city)": "Basel (by)",
  "Basel (regional)": "Basel (regionalt)",
  BASHKORTOSTAN: "Basjkortostan",
  "Bath&NthEstSomerset": "Bath &amp; NthEstSomerset",
  BINGOL: "Bingöl",
  Borders: "Grenser",
  "BRAGAN¦A": "Bragança",
  "Brighton & Hove": "Brighton &amp; Hove",
  BURYATIYA: "Burjatia",
  Cairo: "Kairo",
  "Changhua County": "Changhua",
  "CHECHENO-INGUSHETIA": "CHECHENO-Ingusjetia",
  CHECHNYA: "Tsjetsjenia",
  "Chiayi City": "Chiayi",
  "Chiayi County": "Chiayi fylke",
  "Chukotka Auton. dist": "Tsjukotka Auton. dist",
  CHUVASHIA: "Tsjuvasjia",
  Copenhagen: "København",
  Cork: "Kork",
  "D.O.M.T.O.M": "DOMTOM",
  DD: "Diu",
  "DKI Jakarta Jakarta": "DKI Jakarta",
  DN: "Dadra og Nagar HAR",
  Down: "Ned",
  DRAMAS: "Dramaer",
  "Dumfries a. Galloway": "Dumfries en. Galloway",
  Falcon: "Falk",
  Gyor: "Györ",
  "Hawke´s Bay": "Hawkes Bay",
  "Hereford and Worcs.": "Hereford og Worcs.",
  "Highlands-Altay Rep.": "Highlands-Altay Rep",
  "Hors-France": "Hors-Frankrike",
  "Hsinchu City": "Hsinchu",
  "Hsinchu County": "Hsinchu fylke",
  "Hualien County": "Hualien",
  JK: "Jammu og Kashmir",
  KALUZHSKAYA: "Kaluga",
  "Kaohsiung City": "Kaohsiung",
  "Keelung City": "Chilung",
  "Kinmen County": "Kinmen",
  KUTAHYA: "Kütahya",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "Lianjiang County": "Lianjiang",
  "Lower Austria": "Niederösterreich",
  "Malvinas/Falkland Is": "Malvinas / Falkland Er",
  "Miaoli County": "Miaoli",
  Moscow: "Moskva",
  "Nantou County": "Nantou",
  Naples: "Napoli",
  "New TaipeiCity": "Ny-Taipei",
  "Newry and Mourne": "Newry og Mourne",
  "NORTH COTABATO": "Nord-Cotabato",
  "North-Osetiya Republ": "Nord-Osetija Republ",
  "North-West": "Nord-Vest",
  Northern: "Nordlige",
  "Northern Mindanao": "Nord-Mindanao",
  Ormoz: "Ormož",
  "Penghu County": "Penghu",
  "Pingtung County": "Pingtung",
  "Pinhal Interior N.": "Pinhal Interiør N.",
  "Pinhal Interior Sul": "Pinhal Interiør Sul",
  PRIMORSKIY: "Primorskij",
  "Pyrenees-Orientales": "Pyrénées-Orientales",
  "Ra's al Khaymah": "Ras al Khaymah",
  "Ravne Na Koroskem": "Ravne na Koroškem",
  "Redcar and Cleveland": "Redcar og Cleveland",
  "Riau Riau": "Riau",
  Rome: "Roma",
  SANLIURFA: "Şanlıurfa",
  SANTAREM: "Santarém",
  Scotland: "Skottland",
  Select: "Velg",
  SIRNAK: "Şırnak",
  SLASKIE: "Śląskie",
  "South Humberside": "Sør Humberside",
  "South Luzon": "Sør Luzon",
  "South Mindanao": "Sør Mindanao",
  "Sulawesi Tenggara So": "Sulawesi Tenggara Så",
  SWIETOKRZYSKIE: "Świętokrzyskie",
  Switzerland: "Sveits",
  "Taichung City": "Taichung",
  "Tainan City": "Tainan",
  "Taipei City": "Taipei",
  "Taitung County": "Taitung",
  "Taoyuan City": "Taoyuan",
  "The Jewish Auton.are": "Den jødiske Auton.are",
  "The Nizhniy Novgorod": "Den Nizhniy Novgorod",
  "The Taymir Auton.dis": "Den Taymir Auton.dis",
  "Tuva Republic": "Tuva republikk",
  TYVA: "Tuva",
  "Upper Austria": "Øvre Østerrike",
  Venice: "Venezia",
  Vienna: "Wien",
  Vilcea: "Valcea",
  "Vostochno-Kazakhstan": "Vostochno-Kasakhstan",
  WB: "Vest-Bengal",
  "Windsor & Maidenhead": "Windsor &amp; Maidenhead",
  "YAMALO-NENETS": "Jamalo-Nenets",
  Yekaterinburg: "Jekaterinburg",
  "Yilan County": "Yilan",
  "Yunlin County": "Yunlin",
  Zurich: "Zürich",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-no.js
