// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-es_es.js
// ##
//lang code es, form locale = es-ES,  form language = Español, form country = España
var translateState = {
  AA: "Las Fuerzas Armadas de los Estados Unidos",
  Aargau: "Argovia",
  AE: "De las Fuerzas Armadas de Europa",
  "Al Fujayrah": "Fujaira",
  Alexandria: "Alejandría",
  Almeria: "Almería",
  "Alpes (Hautes)": "Alpes (Altos)",
  Amapa: "Amapá",
  AN: "Andaman / Nicobar",
  ANTIQUE: "ANTIGUO",
  Antiquia: "Antioquía",
  Antwerp: "Amberes",
  Anzoategui: "Anzoátegui",
  AP: "De las Fuerzas Armadas del Pacífico",
  Apurimac: "Apurímac",
  Araucania: "Araucanía",
  Ardennes: "Ardenas",
  "Århus amt": "Aarhus AMT",
  AS: "Samoa Americana",
  ASTRAKHAN: "ASTRACÁN",
  Aswan: "Asuán",
  ATHENS: "ATENAS",
  Ave: "Avenida",
  Avila: "Ávila",
  Bahia: "Bahía",
  "Bali Bali": "Bali",
  Baluchistan: "Baluchistán",
  "Basel (city)": "Basilea (ciudad)",
  "Basel (regional)": "Basilea (regional)",
  BASHKORTOSTAN: "Bashkortostán",
  "Bath&NthEstSomerset": "Baño y NthEstSomerset",
  Batman: "Ordenanza",
  BC: "Colombia Británica",
  Bender: "Juerga",
  BENGAL: "Bengala",
  Bergamo: "Bérgamo",
  Berlin: "Berlín",
  Bern: "Berna",
  "Bio-Bio": "Bío-Bío",
  Bogota: "Bogotá",
  Bolivar: "Bolívar",
  Bologna: "Bolonia",
  Borders: "Fronteras",
  Boyaca: "Boyacá",
  Brabant: "Brabante",
  Brandenburg: "Brandenburgo",
  Bursa: "Bolsa",
  Caceres: "Cáceres",
  Cadiz: "Cádiz",
  Cairo: "El Cairo",
  Capetown: "Ciudad del Cabo",
  Caqueta: "Caquetá",
  Castellon: "Castellón",
  "Central Luzon": "Luzón Central",
  "Central Visayas": "Visayas Central",
  Cesar: "César",
  "Chakassky Republic": "Chakassky República",
  "Changhua County": "Condado de Changhua",
  "Chanti-Mansyjsky Aut": "Chanti-Mansyjsky Aut.",
  "CHECHENO-INGUSHETIA": "Chechenia-Ingushetia",
  CHECHNYA: "CHECHENIA",
  CHELYABINSK: "CHELIABINSK",
  "Chiayi City": "Ciudad de Chiayi",
  "Chiayi County": "Condado de Chiayi",
  Choco: "Chocó",
  CHUKOT: "Chukotka",
  Clare: "Clara",
  Copenhagen: "Copenhague",
  Cordoba: "Córdoba",
  Cork: "Corcho",
  Cornwall: "Cornualles",
  "Cotes-d Armor": "Badajoz",
  "D.O.M.T.O.M": "DOMTOM",
  DAGESTAN: "DAGUESTÁN",
  "Dalarnas Län": "Dalarnas Lan",
  DC: "Distrito de Columbia",
  DD: "Daman y Diu",
  "DKI Jakarta Jakarta": "DKI Jakarta",
  DL: "Nueva Delhi",
  DN: "Dadra y Nagar TIENE",
  DOLNOSLASKIE: "DOLNOŚLĄSKIE",
  Dordogne: "Dordoña",
  Douro: "Duero",
  Down: "Hacia abajo",
  Dublin: "Dublín",
  "Eastern Cape": "Provincia Oriental del Cabo",
  "EASTERN SAMAR": "Samar Oriental",
  "Eastern Visayas": "Visayas Oriental",
  "Entre Rios": "Entre Ríos",
  "Estado de Mexico": "Estado de México",
  Falcon: "Halcón",
  Fife: "Pífano",
  Fribourg: "Friburgo",
  FTHIOTIDAS: "FTIÓTIDA",
  "Fyn amt": "Fionia AMT",
  "Garonne (Haute)": "Garona (Alta)",
  Gauteng: "Capital Federal",
  Geneva: "Ginebra",
  Gironde: "Gironda",
  "Gotlands Län": "Gotlands Lan",
  Grampian: "León",
  "Greater London": "Gran Londres",
  Guainia: "Guainía",
  Guarico: "Guárico",
  Guipuzcoa: "Guipúzcoa",
  Guyane: "Guayana",
  Hainaut: "Henao",
  Hamburg: "Hamburgo",
  "Hawke´s Bay": "Hawke Bay",
  "Hereford and Worcs.": "Hereford y Worcs.",
  HI: "Hawai",
  Highland: "Tierras altas",
  "Highlands-Altay Rep.": "Tierras Altas-Altay representante",
  "Hong Kong Island": "Isla de Hong Kong",
  "Hsinchu City": "Ciudad de Hsinchu",
  "Hsinchu County": "Condado de Hsinchu",
  "Hualien County": "Condado de Hualien",
  "ILHA DE PORTO SANTO": "ISLA DE PORTO SANTO",
  "ILHA DE SANTA MARIA": "ISLA DE SANTA MARIA",
  "ILHA DE SAO JORGE": "ISLA DE SAN JORGE",
  "ILHA DE SAO MIGUEL": "ISLA DE SAO MIGUEL",
  "Ingushetija Republic": "Ingushetija República",
  "Isle Of Arran": "Isla de Arran",
  "Isle Of Benbecula": "Isla de Benbecula",
  "Isle Of Canna": "Isla de Canna",
  "Isle Of Cumbrae": "Isla de Cumbrae",
  "Isle Of Eigg": "Isla de Eigg",
  "Isle Of Harris": "Isla de Harris",
  "Isle Of Iona": "Isla de Iona",
  "Isle Of Islay": "Isla de Islay",
  "Isle Of Lewis": "Isla de Lewis",
  "Isle Of Mull": "Isla de Mull",
  "Isle Of Rum": "Isla de Rum",
  "Isle Of Tiree": "Isla de Tiree",
  "Isle of Wight": "Isla de Wight",
  Istanbul: "Estambul",
  Jaen: "Jaén",
  "Jawa Barat West Java": "Jawa Barat Java Occidental",
  "Jawa Timur East Java": "Jawa Timur Java Oriental",
  Jerusalem: "Jerusalén",
  JK: "Jammu y Cachemira",
  Johannesburg: "Johannesburgo",
  "Jönköpings Län": "Jonkopings Lan",
  KALININGRAD: "KALININGRADO",
  "Kalmar Län": "Kalmar Lan",
  KALUZHSKAYA: "Kaluga",
  "Kaohsiung City": "Ciudad de Kaohsiung",
  Kashmir: "Cachemira",
  KAVALAS: "Kavala",
  "Keelung City": "Ciudad de Keelung",
  KHAKASSIA: "Jakasia",
  "Kinmen County": "Condado de Kinmen ",
  "Komarom-Esztergom": "Komárom-Esztergom",
  KOZANIS: "Kozani",
  Krakow: "Cracovia",
  "Kronobergs Län": "Kronobergs Lan",
  "Kuala-Lumpur": "Kuala Lumpur",
  KUTAHYA: "KÜTAHYA",
  "Kwazulu/Natal": "Kwazulu / Natal",
  LA: "Luisiana",
  "LA UNION": "LA UNIÓN",
  "Las Palmas": "Las Palmas de Gran Canaria",
  Leon: "León",
  Lerida: "Lérida",
  "Lianjiang County": "Condado de Lianjiang ",
  Limburg: "Limburgo",
  "Ljubljana-Center": "Ljubljana-Centro",
  Loire: "Loira",
  "Loire (Haute)": "Loira (Alta)",
  London: "Londres",
  Lot: "Mucho",
  "Lower Austria": "Baja Austria",
  Lucerne: "Alfalfa",
  Luxembourg: "Luxemburgo",
  Malaga: "Málaga",
  "Maluku Maluku": "Molucas Molucas",
  "Malvinas/Falkland Is": "Malvinas / Falkland es",
  Manche: "Mancha",
  "Marijskaya Republic": "Marijskaya República",
  "Marne (Haute)": "Marne (Alta)",
  Mayo: "Mayonesa",
  "Mecklenburg-Vorpommern": "Mecklemburgo-Pomerania Occidental",
  Merida: "Mérida",
  MESSINIAS: "MESINIA",
  "Metro Manila": "Buenos Aires",
  Meuse: "Mosa",
  MH: "Distrito Federal",
  "Miaoli County": "Condado de Miaoli",
  Michoacan: "Michoacán",
  MO: "Misuri",
  Modena: "Módena",
  MORDOVIYA: "Mordovia",
  Moscow: "Moscú",
  Moselle: "Mosela",
  MOUNTAIN: "MONTAÑA",
  Mpumalanga: "Provincia de Mpumalanga",
  MS: "Misisipí",
  "Nantou County": "Condado de Nantou ",
  Naples: "Nápoles",
  Narino: "Nariño",
  "NATIONAL CAPITAL REG": "Capital Federal",
  NB: "Nuevo Brunswick",
  NC: "Carolina del Norte",
  ND: "Dakota del Norte",
  "Nei Mongol": "Mongolia Interior",
  Neuquen: "Neuquén",
  "New TaipeiCity": "Ciudad de Nueva Taipéi",
  "New Territories": "Nuevos Territorios",
  "Newry and Mourne": "Newry y Mourne",
  NH: "Nueva Hampshire",
  Nievre: "Nièvre",
  NJ: "Nueva Jersey",
  NL: "Terranova",
  NM: "Nuevo México",
  "Noord-Holland": "Holanda del Norte",
  "Norrbottens Län": "Norrbottens Lan",
  "NORTH COTABATO": "Cotabato del Norte",
  "North Humberside": "Norte Humberside",
  "North Yorkshire": "Yorkshire del Norte",
  "North-Osetiya Republ": "Norte-Osetiya Republ",
  Northern: "Del norte",
  "Northern Cape": "Provincia Septentrional del Cabo",
  "Northern Mindanao": "Mindanao del Norte",
  "Northern Province": "Provincia del Norte",
  "NORTHERN SAMAR": "Samar del Norte",
  "Nottingham City": "La ciudad de Nottingham",
  NS: "Nueva Escocia",
  NSW: "Nueva Gales del Sur",
  NT: "Territorio del Norte",
  NT: "Territorios del Noroeste",
  "Nuevo Leon": "Nuevo León",
  NY: "Nueva York",
  OPOLSKIE: "Opole",
  OR: "Oregón",
  "Örebro Län": "Orebro Lan",
  Orkney: "Las Islas Orcadas",
  "Östergötlands Län": "Ostergotlands Lan",
  PA: "Pensilvania",
  Padova: "Padua",
  Parana: "Paraná",
  Paris: "París",
  Pavia: "Pavía",
  PE: "Isla del Príncipe Eduardo",
  "Penghu County": "Condado de Penghu ",
  Pest: "Peste",
  Piaui: "Piauí",
  "Pingtung County": "Condado de Pingtung",
  "Pinhal Interior N.": "Pinhal Interior Norte",
  "Pozega-Slavonija": "Pozega-Eslavonia",
  "Pyrenees (Hautes)": "Pirineos (Hautes)",
  "Pyrenees-Atlantiques": "Pirineos Atlánticos",
  "Pyrenees-Orientales": "Pirineos Orientales",
  Queretaro: "Querétaro",
  Quindio: "Quindío",
  "Ra's al Khaymah": "Ra al Khaymah",
  "Ravne Na Koroskem": "Ravne na Koroškem",
  Reading: "Lectura",
  "Redcar and Cleveland": "Redcar y Cleveland",
  "Region Metropolitana": "Región Metropolitana",
  "Rep di San Marino": "Representante de San Marino",
  Réunion: "La Reunión",
  Rhone: "Ródano",
  "Rio De Janeiro": "Río de Janeiro",
  "Rio Grande de Norte": "Rio Grande do Norte",
  "Rio Negro": "Río Negro",
  Rome: "Roma",
  Ruse: "Ardid",
  SA: "Australia del Sur",
  Saarland: "Sarre",
  SAKHA: "Saja",
  Salzburg: "Salzburgo",
  "San Luis Potosi": "San Luis Potosí",
  "Saone (Haute)": "Saona (Alta)",
  "Savoie (Haute)": "Savoie (Alta)",
  SC: "Carolina del Sur",
  Scotland: "Escocia",
  SD: "Dakota del Sur",
  Select: "Selecciona",
  Singapore: "Singapur",
  "Skåne Län": "Skane Lan",
  Slough: "Mudar",
  "Smarje Pri Jelsah": "Šmarje Pri Jelsah",
  "Södermanlands Län": "Provincia de Södermanland",
  "SOUTH COTABATO": "Cotabato del Sur",
  "South Humberside": "Sur Humberside",
  "South Luzon": "Sur de Luzón",
  "South Mindanao": "Sur de Mindanao",
  "South Yorkshire": "Yorkshire del Sur",
  Southern: "Del sur",
  "SOUTHERN LEYTE": "Leyte del Sur",
  "Split-Dalmatia": "Split-Dalmacia",
  "St. Petersburg": "San Petersburgo",
  Stredocesky: "Středočeský",
  Styria: "Estiria",
  "Sulawesi Tenggara So": "Sulawesi Tenggara tanto",
  "Sulawesi Utara North": "Sulawesi Utara del Norte",
  SULU: "Unidad de carga",
  "Sumatera Barat West": "Sumatra Barat Occidental",
  "Sumatera Utara North": "Sumatra Utara del Norte",
  Switzerland: "Suiza",
  Tachira: "Táchira",
  "Taichung City": "Ciudad de Taichung ",
  "Tainan City": "Ciudad de Tainan",
  "Taipei City": "Ciudad de Taipéi",
  "Taitung County": "Condado de Taitung",
  "Taoyuan City": "Ciudad de Taoyuán",
  Tarapaca: "Tarapacá",
  TATARSTAN: "TARTARISTAN",
  "The Jewish Auton.are": "El Auton.are judía",
  "The Nizhniy Novgorod": "El Nizhniy Novgorod",
  "The Taymir Auton.dis": "El Auton.dis Taymir",
  "Timor Timur East Tim": "Timor Oriental Timur Tim",
  Tucuman: "Tucumán",
  Turin: "Turín",
  "Tuva Republic": "Tuva República",
  Tyrol: "Tirol",
  "Upper Austria": "Alta Austria",
  "Uppsala Län": "Uppsala Lan",
  "Valle del Cuaca": "Valle del Cauca",
  Valparaiso: "Valparaíso",
  Van: "Camioneta",
  "Värmlands Län": "Varmlands Lan",
  "Västernorrlands Län": "Vasternorrlands Lan",
  "Västmanlands Län": "Vastmanlands Lan",
  "Västra Götalands Län": "Västra Gotalands Lan",
  Vaupes: "Vaupés",
  Vendee: "Vendée",
  Venice: "Venecia",
  VI: "Islas Vírgenes, EE.UU.",
  Vienna: "De Viena",
  "Vienne (Haute)": "Vienne (Alta)",
  "Virgin Gorda": "Virgen Gorda",
  Vosges: "Vosgos",
  "Vostochno-Kazakhstan": "Vostochno-Kazajstán",
  WA: "Australia Occidental",
  WB: "Bengala Occidental",
  "Western Cape": "Provincia Occidental del Cabo",
  "Western Isles": "Islas Occidentales",
  "Western Mindanao": "Mindanao Occidental",
  "WESTERN SAMAR": "Samar occidental",
  "Windsor & Maidenhead": "Windsor y Maidenhead",
  WV: "Virginia Occidental",
  XANTHIS: "Xanthi",
  "Yakutiya-Saha Rrepub": "Yakutia-Saha Rrepub",
  Yekaterinburg: "Ekaterimburgo",
  "Yilan County": "Condado de Yilan",
  Yucatan: "Yucatán",
  "Yunlin County": "Condado de Yunlin",
  ZAKARPATSKA: "Zararpatska",
  Zeeland: "Zelanda",
  "Zuid-Holland": "Holanda del Sur",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-es_es.js
