// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-cs.js
// ##
//lang code = cs, form locale = cs_CZ, form language = Czech
var translateState = {
  AA: "Armed Forces USA",
  "Alpes (Hte-Provence)": "Alpes (adlrig-Provence)",
  AN: "Andamans / Nicobar",
  Antwerp: "Antwerpen",
  Ardennes: "Ardennerne",
  AS: "Amerikansk Samoa",
  ATHENS: "ATHEN",
  "Bali Bali": "Bali",
  "Basel (city)": "Basel (by)",
  "Bath&NthEstSomerset": "Bad & NthEstSomerset",
  Borders: "Grænser",
  "BRAGAN¦A": "Bragança",
  BURYATIYA: "Buryatia",
  CA: "Californien",
  Cankiri: "Çankırı",
  "Chakassky Republic": "Chakassky Republik",
  "Changhua County": "Changhua amt",
  "CHECHENO-INGUSHETIA": "CHECHENO-Ingusjetien",
  CHECHNYA: "TJETJENIEN",
  // "Chiayi City": "Chiayi by",
  "Chiayi County": "Chiayi amt",
  "Chukotka Auton. dist": "Tjukotka Auton. dist",
  CHUVASHIA: "Tjuvasien",
  Copenhagen: "København",
  Correze: "Corrèze",
  DD: "Daman og Diu",
  DN: "Dadra og Nagar HAVE",
  "Dumfries a. Galloway": "Dumfries en. Galloway",
  Dunaujvaros: "Dunaújváros",
  "EASTERN SAMAR": "ØSTLIGE SAMAR",
  GA: "Georgien",
  Gauteng: "Midtjylland",
  Geneva: "Geneve",
  GUMUSHANE: "Gümüşhane",
  "Hawke´s Bay": "Hawke 's Bay",
  Herault: "Hérault",
  "Hereford and Worcs.": "Hereford og Worcs.",
  "Highlands-Altay Rep.": "Highlands-Altay Rep",
  "Hsinchu City": "Hsinchu by",
  "Hsinchu County": "Hsinchu amt",
  "Hualien County": "Hualien amt",
  Igdir: "Iğdır",
  "Ingushetija Republic": "Ingushetija Republik",
  "Isle Of Eigg": "Isle af EIgG",
  Jihomoravsky: "Jihomoracsky",
  JK: "Jammu og Kashmir",
  KALMYKIYA: "Kalmykia",
  "Kaohsiung City": "Kaohsiung by",
  "Keelung City": "Keelung by",
  "Kinmen County": "Kinmen amt",
  KIRSEHIR: "Kırşehir",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "Länsi-Suomi": "Lansi-Suomi",
  "Lianjiang County": "Lianjiang amt",
  "Lower Austria": "Nedre Østrig",
  "Malvinas/Falkland Is": "Malvinas / Falkland Er",
  "Marijskaya Republic": "Marijskaya Republik",
  "Médio Tejo": "Medio Tejo",
  "Miaoli County": "Miaoli amt",
  MORDOVIYA: "Mordovia",
  Moscow: "Moskva",
  "Nantou County": "Nantou amt",
  Naples: "Napoli",
  "New TaipeiCity": "New Taipei by",
  "Newry and Mourne": "Newry og Mourne",
  "North-Osetiya Republ": "Nord-Osetiyaniya Republ",
  "North-West": "Nord-Vest",
  "Nottingham City": "Nottingham By",
  "Penghu County": "Penghu amt",
  "Pingtung County": "Pingtung amt",
  "Pyrenees (Hautes)": "Pyrenæerne (Hautes)",
  "Ra's al Khaymah": "Ra 's al Khaymah",
  Reading: "Læsning",
  "Redcar and Cleveland": "Redcar og Cleveland",
  Rome: "Rom",
  "San Anders de Provi:": "San Anders de bestem:",
  Scotland: "Skotland",
  Select: "Vælg",
  "Sønderjylland amt": "Sønderjyllands amt",
  "SOUTH COTABATO": "Syd Cotabato",
  "South Glamorgan": "Syd Glamorgan",
  "South Luzon": "Syd Luzon",
  "South Mindanao": "Syd Mindanao",
  "St. Petersburg": "St. Petersborg",
  "Storstrøm amt": "Storstrøms amt",
  Styria: "Steiermark",
  "Sulawesi Tenggara So": "Sulawesi Tenggara Så",
  Switzerland: "Schweiz",
  "Taichung City": "Taichung by",
  "Tainan City": "Tainan by",
  "Taipei City": "Taipei by",
  "Taitung County": "Taitung amt",
  "Taoyuan City": "Taoyuan by",
  TAS: "Tasmanien",
  "The Jewish Auton.are": "Den jødiske Auton.are",
  "The Nizhniy Novgorod": "Den Nizhniy Novgorod",
  "The Taymir Auton.dis": "Den Taymir Auton.dis",
  Turin: "Torino",
  "Tuva Republic": "Tuva Republik",
  UDMURTIA: "UDMURTIEN",
  "Upper Austria": "Øvre Østrig",
  Venice: "Venedig",
  VI: "Virgin Islands, USA",
  Vienna: "Wien",
  VISEU: "I Viseu",
  "Vostochno-Kazakhstan": "Vostochno-Kasakhstan",
  "Western Mindanao": "Vestlige Mindanao",
  Yekaterinburg: "Jekaterinburg",
  "Yilan County": "Yilan amt",
  "Yunlin County": "Yunlin amt",
  Zurich: "Zürich",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-cs.js
