// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-pt.js
// ##
//lang code =pt, form locale = pt_BR, form language = Portuguese (Brazil)
var translateState = {
  AA: "Forças Armadas da América",
  AE: "Forças Armadas da Europa",
  AK: "Alasca",
  "Alpes (Hautes)": "Alpes (Altos)",
  Amapa: "Amapá",
  AN: "Andamans / Nicobar",
  Ankara: "Ancara",
  ANTIQUE: "ANTIGO",
  Antwerp: "Antuérpia",
  AP: "Forças Armadas do Pacífico",
  Ardennes: "Ardenas",
  AS: "Samoa Americana",
  Asturias: "Astúrias",
  ATHENS: "ATENAS",
  Avila: "Ávila",
  "Basel (city)": "Basiléia (cidade)",
  "Basel (regional)": "Basileia (regional)",
  "Bath&NthEstSomerset": "Bath &amp; NthEstSomerset",
  Batman: "Ordenança",
  Beijing: "Pequim",
  BENGAL: "Bengala",
  Berlin: "Berlim",
  Bern: "Berna",
  Bogota: "Bogotá",
  Bolivar: "Bolívar",
  Bologna: "Bolonha",
  Borders: "Fronteiras",
  "Brighton & Hove": "Brighton &amp; Hove",
  Budapest: "Budapeste",
  CA: "Califórnia",
  Caceres: "Cáceres",
  Cadiz: "Cádiz",
  Canterbury: "Estante de músicas",
  Capetown: "Cidade do Cabo",
  Ceara: "Ceará",
  "Chakassky Republic": "Chakassky República",
  "Changhua County": "Condado de Changhua",
  CHECHNYA: "CHECHÉNIA",
  "Chiayi City": "Cidade de Chiayi",
  "Chiayi County": "Condado de Chiayi",
  Copenhagen: "Copenhague",
  Cordoba: "Córdoba",
  Cork: "Cortiça",
  Cornwall: "Cornualha",
  "Cotes-d Armor": "Cotes-d Armadura",
  Craigavon: "Craíbas",
  "D.O.M.T.O.M": "DOMTOM",
  DAGESTAN: "Daguestão",
  DC: "Distrito de Columbia",
  DD: "Damão e Diu",
  "DKI Jakarta Jakarta": "DKI Jacarta",
  DL: "Nova Délhi",
  DN: "Dadrá e Nagar TEM",
  Down: "Para baixo",
  "Dubrovnik-Neretva": "Dubrovnik Neretva",
  "Dumfries a. Galloway": "Dumfries um. Galloway",
  "EASTERN SAMAR": "Samar Oriental",
  "Eastern Visayas": "Visayas Oriental",
  "Espirito Santo": "Espírito Santo",
  Falcon: "Falcão",
  Fife: "Pífano",
  FL: "Flórida",
  GA: "Geórgia",
  Gauteng: "Lisboa",
  Geneva: "Genebra",
  Goias: "Goiás",
  Hamburg: "Hamburgo",
  Hanoi: "Hanói",
  "HAUTE-CORSE": "ALTA-CÓRSEGA",
  "Hawke´s Bay": "Baía de Hawke",
  "Hereford and Worcs.": "Hereford e Worcs.",
  HI: "Havaí",
  "Hors-France": "Hors-França",
  "Hsinchu City": "Cidade de Hsinchu",
  "Hsinchu County": "Condado de Hsinchu",
  "Hualien County": "Condado de Hualien",
  Huila: "Huíla",
  "ILHA DE SAO JORGE": "Ilha de São Jorge",
  "ILHA DE SAO MIGUEL": "Ilha de São Miguel",
  "Ingushetija Republic": "Ingushetija República",
  "Isle Of Arran": "Ilha de Arran",
  "Isle Of Bute": "Ilha de Bute",
  "Isle Of Canna": "Ilha de Canna",
  "Isle Of Iona": "Ilha de Iona",
  "Isle Of Islay": "Ilha de Islay",
  "Isle Of Mull": "Ilha de Mull",
  "Isle Of Rum": "Ilha de Rum",
  "Isle Of Skye": "Ilha de Skye",
  "Isle of Wight": "Ilha de Wight",
  "Isles Of Scilly": "Ilhas da Sicília",
  Istanbul: "Istambul",
  "Jawa Barat West Java": "Jawa Barat Java Ocidental",
  Jerusalem: "Jerusalém",
  JK: "Jammu e Caxemira",
  Johannesburg: "Joanesburgo",
  KALININGRAD: "KALININEGRADO",
  "Kaohsiung City": "Cidade de Kaohsiung",
  Kashmir: "Caxemira",
  "Keelung City": "Cidade de Keelung",
  "Kinmen County": "Condado de Kinmen",
  Krakow: "Cracóvia",
  "Kuala-Lumpur": "Kuala Lumpur",
  "Kwazulu/Natal": "Kwazulu / Natal",
  KYKLADON: "Kykládon",
  "LANAO DEL SUR": "Lanao do Sul",
  "Lianjiang County": "Condado de Lianjiang",
  Liege: "Suserano",
  Limerick: "Quintilha humorística",
  London: "Londres",
  Lot: "Muitos",
  "Lower Austria": "Baixa Áustria",
  Lucerne: "Luzerna",
  Luxembourg: "Luxemburgo",
  Madrid: "Madri",
  Malaga: "Málaga",
  "Malvinas/Falkland Is": "Malvinas / Falkland é",
  Maranhao: "Maranhão",
  "Marijskaya Republic": "Marijskaya República",
  Merida: "Mérida",
  "Miaoli County": "Condado de Miaoli",
  Montevideo: "Montevidéu",
  MORDOVIYA: "Mordóvia",
  Moscow: "Moscou",
  Moselle: "Mosela",
  MOUNTAIN: "MONTANHA",
  MS: "Mississipi",
  "Nantou County": "Condado de Nantou",
  Naples: "Nápoles",
  "NATIONAL CAPITAL REG": "CAPITAL NACIONAL REG",
  NC: "Carolina do Norte",
  ND: "Dakota do Norte",
  "New TaipeiCity": "Nova Taipei",
  "New Territories": "Novos Territórios",
  "Newry and Mourne": "Newry e Mourne",
  Nidwalden: "Nidwald",
  NL: "Terra Nova",
  NM: "Novo México",
  "NORTH COTABATO": "Cotabato do Norte",
  "North-Osetiya Republ": "Norte-Osetiya Republ",
  "North-West": "Noroeste",
  Northern: "Norte",
  "Northern Mindanao": "Norte de Mindanao",
  Northland: "Parte norte",
  NS: "Nova Escócia",
  NSW: "Nova Gales do Sul",
  NT: "Território do Norte",
  NT: "Territórios do Noroeste",
  NY: "Nova Iorque",
  ON: "Ontário",
  "Örebro Län": "Orebro Lan",
  PA: "Pensilvânia",
  Para: "Pará",
  Paraiba: "Paraíba",
  Parana: "Paraná",
  "Penghu County": "Condado de Penghu",
  Pest: "Praga",
  Piaui: "Piauí",
  "Pingtung County": "Condado de Pingtung",
  PR: "Porto Rico",
  "Pyrenees (Hautes)": "Pirineus (Altos)",
  "Pyrenees-Atlantiques": "Pirenéus Atlânticos",
  "Pyrenees-Orientales": "Pirineus Orientais",
  "Quarry Bay": "Bay Pedreira",
  "Ra's al Khaymah": "Al Khaymah Ra",
  Reading: "Leitura",
  "Redcar and Cleveland": "Redcar e Cleveland",
  "Region Metropolitana": "Região Metropolitana",
  "Rep di San Marino": "Representante di San Marino",
  Réunion: "Reunião",
  "Rio Grande de Norte": "Rio Grande do Norte",
  Rome: "Roma",
  Rondonia: "Rondônia",
  Ruse: "Ardil",
  SA: "Sul da Austrália",
  Salzburg: "Salzburgo",
  "Sao Paulo": "São Paulo",
  "Savoie (Haute)": "Savoie (Alta)",
  Scotland: "Escócia",
  Select: "Select",
  Shanghai: "Xangai",
  Singapore: "Cingapura",
  "Skåne Län": "Skane Lan",
  Slough: "Lamaçal",
  Somerset: "Salto mortal",
  "Sør-Trøndelag Fylk": "Trondelag Fylk",
  "SOUTH COTABATO": "Cotabato do Sul",
  "South Humberside": "Sul Humberside",
  "South Luzon": "Sul de Luzon",
  "South Mindanao": "Sul de Mindanao",
  Southern: "Do sul",
  "St. Petersburg": "São Petersburgo",
  "Sta. Cruz Tenerife": "Sta. Cruz de Tenerife",
  "Stockholms Län": "Stockholms Lan",
  Styria: "Estíria",
  "Sulawesi Selatan Sou": "Sou Sulawesi Selatan",
  "Sulawesi Tengah Cent": "Sulawesi Cent Tengah",
  "Sulawesi Tenggara So": "Então Sulawesi Tenggara",
  "Sulawesi Utara North": "Sulawesi Norte Utara",
  "Sumatera Barat West": "Sumatra Barat Oeste",
  "Sumatera Utara North": "Sumatera Utara Norte",
  Switzerland: "Suíça",
  "Taichung City": "Cidade de Taichung",
  "Tainan City": "Cidade de Tainan",
  "Taipei City": "Cidade de Taipei",
  "Taitung County": "Condado de Taitung",
  "Taoyuan City": "Cidade de Taoyuan",
  Tarn: "Gaivina",
  TAS: "Tasmânia",
  "The Jewish Auton.are": "O Auton.are judaica",
  "The Nizhniy Novgorod": "O Nizhniy Novgorod",
  "The Taymir Auton.dis": "O Auton.dis Taymir",
  "Timor Timur East Tim": "Timor Timur Oriente Tim",
  Turin: "Turim",
  "Tuva Republic": "Tuva República",
  UDMURTIA: "UDMÚRCIA",
  "Upper Austria": "Alta Áustria",
  VA: "Virgínia",
  Valencia: "Valência",
  "Värmlands Län": "Varmlands",
  Vaupes: "Vaupés",
  Vendee: "Comprador",
  Venice: "Veneza",
  VI: "Ilhas Virgens, EUA",
  VIC: "Vitória",
  Vienna: "Viena",
  "Vostochno-Kazakhstan": "Vostochno-Cazaquistão",
  WA: "Austrália Ocidental",
  WB: "Bengala Ocidental",
  "West Visayas": "Oeste Visayas",
  "Western Mindanao": "Mindanao Ocidental",
  "WESTERN SAMAR": "Samar Ocidental",
  "Windsor & Maidenhead": "Windsor &amp; Maidenhead",
  "Yilan County": "Condado de Yilan",
  "Yunlin County": "Condado de Yunlin",
  Zurich: "Zurique",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-pt.js
