// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-pl.js
// ##
//lang code =pl, form locale = pl_PL, form language = Polish

var translateState = {
  "Abu Dhabi": "Abu Dabi",
  Acre: "Akr",
  ADYGEA: "Adygei",
  "AGIN-BURYAT": "Wrócimy-Buriacji",
  "AISEN DEL GENERAL CA": "Aisén del General CA",
  "Alpes (Hautes)": "Alpy (Hautes)",
  "Alpes-Maritimes": "Alpy Nadmorskie",
  AN: "Andamanów / Nicobar",
  Antwerp: "Antwerpia",
  Ardennes: "Ardeny",
  AS: "Samoa Amerykańskie",
  ATHENS: "ATENY",
  Baleares: "Baleary",
  "Bali Bali": "Bali",
  "Basel (city)": "Bazylea (Miasto)",
  "Basel (regional)": "Basel (regionalne)",
  BASHKORTOSTAN: "Baszkirii",
  "Bath&NthEstSomerset": "Bath &amp; NthEstSomerset",
  Batman: "Ordynans",
  BC: "Kolumbia Brytyjska",
  Beijing: "Pekin",
  Bender: "Giętarka",
  BENGAL: "Bengalski",
  Bern: "Berno",
  Bialystok: "Białystok",
  Bologna: "Bolonia",
  Bratislava: "Bratysława",
  Bremen: "Brema",
  "Brighton & Hove": "Brighton &amp; Hove",
  Budapest: "Budapeszt",
  BURYATIYA: "Buriacja",
  Cairo: "Kair",
  Cantabria: "Kantabria",
  Capetown: "Kapsztad",
  Central: "Centralny",
  "Changhua County": "Powiat Zhanghua",
  "CHECHENO-INGUSHETIA": "Czeczeno-Inguszetii",
  CHECHNYA: "CZECZENIA",
  Chelm: "Chełm",
  "Chiayi City": "Jiayi (miasto)",
  "Chiayi County": "Powiat Jiayi",
  "Chukotka Auton. dist": "Czukotka Auton. dist",
  CHUVASHIA: "Czuwaszja",
  Copenhagen: "Kopenhaga",
  Cork: "Korek",
  Czestochowa: "Częstochowa",
  "D.O.M.T.O.M": "DOMTOM",
  DC: "Dystrykt Kolumbii",
  DD: "Daman i Diu",
  "DKI Jakarta Jakarta": "DKI Dżakarta",
  DN: "Dadra and Nagar MIEĆ",
  DOLNOSLASKIE: "Dolnośląskie",
  Down: "W dół",
  Drome: "Lotnisko",
  "Dumfries a. Galloway": "Dumfries. Galloway",
  Elblag: "Elbląg",
  Falcon: "Sokół",
  Fife: "Piszczałka",
  Friesland: "Fryzja",
  "Fyn amt": "Fionia amt",
  GA: "Gruzja",
  Gauteng: "Mazowieckie",
  Gdansk: "Gdańsk",
  Geneva: "Genewa",
  GJ: "Gudżarat",
  GUMUSHANE: "Gümüşhane",
  "Hawke´s Bay": "Hawke s Bay",
  "Hereford and Worcs.": "Hereford i Worcs.",
  Highland: "Średniogórze",
  "Hsinchu City": "Xinzhu (miasto)",
  "Hsinchu County": "Powiat Xinzhu",
  "Hualien County": "Powiat Hualian",
  Icel: "Mersin",
  "ILHA DO FAIAL": "ILHA Faial",
  "Irian Jaya Irian Jay": "Irian Irian Jaya Jay",
  "Isle Of Mull": "Wyspa Mull",
  Istanbul: "Stambuł",
  "IVANO-FRANKIVSKA": "Iwano-Frankowski",
  Jerusalem: "Jerozolima",
  JK: "Jammu &amp; Kashmir",
  "KABARDINO-BALKARIA": "Kabardyno-Bałkarii",
  "Kaohsiung City": "Kaohsiung (miasto)",
  "KARACHAY-CHERKESSIA": "Karaczajo-Czerkiesja",
  "Keelung City": "Keelung (miasto)",
  Khabarovsk: "Chabarowsk",
  KHAKASSIA: "Chakasja",
  KHMELNYTSKA: "Chmielnickim",
  "Kinmen County": "Powiat Kinmen",
  Krakow: "Kraków",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "Lianjiang County": "Powiat Lianjiang",
  Liege: "Wasal",
  Limerick: "Limeryk",
  "Ljubljana-Bezigrad": "Lublana-Bezigrad",
  "Ljubljana-Moste-Polj": "Lublana-Moste-Polj",
  "Ljubljana-Siska": "Lublana-Siska",
  "Ljubljana-Vic-Rudnik": "Lublana-Vic-Rudnik",
  LODZKIE: "Łódzkie",
  Lomza: "Łomża",
  London: "Londyn",
  Lot: "Partia",
  Lovech: "Łowecz",
  "Lower Austria": "Dolna Austria",
  Lucerne: "Lucerna",
  Luxembourg: "Luksemburg",
  Madrid: "Madryt",
  "Malvinas/Falkland Is": "Malwiny / Falklandy Czy",
  "Marne (Haute)": "Marne (Górna)",
  "Médio Tejo": "Medio Tejo",
  MH: "Maharasztra",
  "Miaoli County": "Powiat Miaoli",
  Moscow: "Moskwa",
  Murmansk: "Murmańsk",
  "Nantou County": "Powiat Nantou",
  Naples: "Neapol",
  "New TaipeiCity": "Nowe Tajpej (miasto)",
  "New Territories": "Nowe Terytoria",
  NM: "Nowy Meksyk",
  "North Humberside": "Północna Humberside",
  "North-Osetiya Republ": "Północny Osetiya Republ",
  Northern: "Północny",
  "Northern Province": "Prowincja Północna",
  NSW: "Nowa Południowa Walia",
  NT: "Terytoria Północno-Zachodnie",
  NT: "Terytorium Północne",
  NY: "Nowy Jork",
  ORLOVSKAYA: "Orłowski",
  Paris: "Paryż",
  PB: "Pendżab",
  "Penghu County": "Powiat Peskadory",
  Pest: "Szkodnik",
  "Pingtung County": "Powiat Pingdong",
  Piotrkow: "Piotrków",
  Plock: "Płock",
  Poznan: "Poznań",
  Przemysl: "Przemyśl",
  PSKOV: "Psków",
  "Pyrenees (Hautes)": "Pireneje (Hautes)",
  "Pyrenees-Atlantiques": "Pireneje Atlantyckie",
  "Pyrenees-Orientales": "Pireneje Wschodnie",
  "Ra's al Khaymah": "Ra al Khaymah",
  Reading: "Czytanie",
  "Redcar and Cleveland": "Redcar i Cleveland",
  Réunion: "Reunion",
  Rhone: "Rodan",
  Rome: "Rzym",
  Ruse: "Podstęp",
  RYAZAN: "Riazań",
  SA: "Australia Południowa",
  SAKHA: "Sacha",
  SAKHALIN: "Sachalin",
  "Saone (Haute)": "Saone (Górna)",
  "Savoie (Haute)": "Savoie (Górna)",
  Scotland: "Szkocja",
  Select: "Wybierz",
  Shanghai: "Szanghaj",
  Sichuan: "Syczuan",
  Singapore: "Singapur",
  SIRNAK: "Şırnak",
  SLASKIE: "Śląskie",
  Slough: "Bajoro",
  Slupsk: "Słupsk",
  Southern: "Południowy",
  "Split-Dalmatia": "Split-Dalmacja",
  "St. Gallen": "Gallen",
  "St. Petersburg": "Petersburg",
  "Sulawesi Utara North": "Sulawesi Utara Północna",
  "Sumatera Barat West": "Sumatra Zachodnia Barat",
  "Sumatera Utara North": "Sumatera Utara Północna",
  Suwalki: "Suwałki",
  SVERDLOV: "Swierdłow",
  SWIETOKRZYSKIE: "ŚWIĘTOKRZYSKIE",
  Switzerland: "Szwajcaria",
  "Taichung City": "Taizhong",
  "Tainan City": "Tainan (miasto)",
  "Taipei City": "Tajpej (miasto)",
  "Taitung County": "Powiat Taidong",
  "Taoyuan City": "Taoyuan (miasto)",
  Tarnow: "Tarnów",
  "The Jewish Auton.are": "Żydowski Auton.are",
  "The Nizhniy Novgorod": "Niżny Nowogród",
  "The Taymir Auton.dis": "Taymir Auton.dis",
  Torun: "Toruń",
  Transvaal: "Transwalu",
  Turin: "Turyn",
  "Tuva Republic": "Tuwa Republic",
  TYVA: "Tuwa",
  ULYANOVSK: "Uljanowsk",
  "Upper Austria": "Górna Austria",
  Valencia: "Walencja",
  Vaupes: "Vaupés",
  Venice: "Wenecja",
  VI: "Wyspy Dziewicze Stanów Zjednoczonych",
  VIC: "Wiktoria",
  Vienna: "Wiedeń",
  Vladivostok: "Władywostok",
  VOLYNSKA: "Wołyński",
  "Vostochno-Kazakhstan": "Vostochno-Kazachstan",
  WA: "Waszyngton",
  Walbrzych: "Wałbrzych",
  WB: "Bengal Zachodni",
  "West Visayas": "Zachód Visayas",
  "Western Mindanao": "Zachodnie Mindanao",
  "Windsor & Maidenhead": "Windsor i Maidenhead",
  Wloclawek: "Włocławek",
  Wroclaw: "Wrocław",
  Yakutsk: "Jakuck",
  "YAMALO-NENETS": "Jamalsko-Nienieckim",
  YAROSLAV: "Jarosław",
  Yekaterinburg: "Jekaterynburg",
  "Yilan County": "Powiat Yilan",
  "Yunlin County": "Powiat Yunlin",
  Zagreb: "Zagrzeb",
  Zamosc: "Zamość",
  Zaragoza: "Saragossa",
  Zurich: "Zurych",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-pl.js
