// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-nl.js
// ##
//lang code =nl, form locale = nl_NL, form language = Dutch (Netherlands)
var translateState = {
  AA: "Armed Forces-Amerika",
  ACT: "Aust Hoofdstad Terr",
  Alexandria: "Alexandrië",
  AN: "Andaman / Nicobar",
  Antwerp: "Antwerpen",
  Ardennes: "Ardennen",
  AS: "Amerikaans-Samoa",
  Asturias: "Asturië",
  ATHENS: "ATHENE",
  "Basel (city)": "Bazel (stad)",
  "Basel (regional)": "Basel (regionale)",
  "Bath&NthEstSomerset": "Bath & NthEstSomerset",
  BENGAL: "Bengalen",
  Berlin: "Berlijn",
  BINGOL: "Bingöl",
  "Borsod-Abauj-Zemplen": "Borsod-Abaúj-Zemplen",
  Budapest: "Boedapest",
  CA: "Californië",
  Capetown: "Kaapstad",
  Central: "Centraal",
  "Central Luzon": "Centraal Luzon",
  "Chakassky Republic": "Chakassky Republiek",
  "CHECHENO-INGUSHETIA": "CHECHENO-Ingoesjetië",
  CHECHNYA: "TSJETSJENIË",
  CHUVASHIA: "Tsjoevasjië",
  Ciechanow: "Ciechanów",
  Copenhagen: "Kopenhagen",
  Cork: "Kurk",
  Crnomelj: "Črnomelj",
  "DI Aceh Aceh": "DI Atjeh Atjeh",
  DN: "DADRA EN NAGAR HEBBEN",
  DOLNOSLASKIE: "Dolnośląskie",
  Down: "Beneden",
  Dubasari: "Dubassari",
  Dubayy: "Dubai",
  "Dumfries a. Galloway": "Dumfries een. Galloway",
  Falcon: "Valk",
  Fife: "Fluit",
  GA: "Georgië",
  Gauteng: "Noord-Holland",
  Geneva: "Genève",
  "Greater London": "Groot-Londen",
  GUMUSHANE: "Gümüşhane",
  "Hallands Län": "Halland",
  "Hawke´s Bay": "Hawke's Bay",
  "Hereford and Worcs.": "Hereford en Worcs.",
  Highland: "Hoogland",
  "Highlands-Altay Rep.": "Highlands-Altay Rep",
  "Hors-France": "Hors-Frankrijk",
  HUANUCO: "Huánuco",
  "ILHA DE SAO JORGE": "ILHA DE SÃO JORGE",
  "ILHA DE SAO MIGUEL": "ILHA DE SÃO MIGUEL",
  "Ingushetija Republic": "Ingushetija Republiek",
  "Isles Of Scilly": "Scilly-eilanden",
  "Jawa Barat West Java": "Jawa Barat West-Java",
  "Jawa Timur East Java": "Jawa Timur Oost-Java",
  Jerusalem: "Jeruzalem",
  "KABARDINO-BALKARIA": "Kabardino-Balkarië",
  "KARACHAY-CHERKESSIA": "Karatsjaj-Tsjerkessië",
  Kashmir: "Kasjmier",
  KAVALAS: "Kavala",
  KIRSEHIR: "Kırşehir",
  KURSK: "KOERSK",
  "Kwazulu/Natal": "Kwazulu / Natal",
  Liege: "Leenheer",
  LODZKIE: "Łódzkie",
  London: "Londen",
  "Lower Austria": "Neder-Oostenrijk",
  Lucerne: "Luzern",
  Luxembourg: "Luxemburg",
  MANILA: "MANILLA",
  "Marijskaya Republic": "Marijskaya Republiek",
  "Médio Tejo": "Medio Tejo",
  "Milton Keynes": "Leeds",
  Moscow: "Moskou",
  Moselle: "Moezel",
  Murmansk: "Moermansk",
  Namur: "Namen",
  Naples: "Napels",
  "NATIONAL CAPITAL REG": "NATIONALE CAPITAL REG",
  NEVSEHIR: "Nevşehir",
  "Newry and Mourne": "Newry en Mourne",
  "Nordjylland amt": "Noord-Jutland amt",
  "North Yorkshire": "Noord-Yorkshire",
  "North-Osetiya Republ": "Noord-Osetiya Republ",
  "North-West": "Noord-West",
  Northern: "Noordelijk",
  "Northern Cape": "Noord-Kaap",
  "Northern Mindanao": "Noord-Mindanao",
  "NORTHERN SAMAR": "NOORD-SAMAR",
  Northland: "Noordelijke gebieden",
  Paris: "Parijs",
  Pest: "Plaag",
  Piotrkow: "Piotrków",
  "Pozega-Slavonija": "Pozega-Slavonië",
  "Pyrenees (Hautes)": "Pyreneeën (Hautes)",
  Reading: "Lezing",
  "Region Metropolitana": "Regio Metropolitana",
  Réunion: "Reunion",
  Ruse: "List",
  SA: "Zuid-Australië",
  "Schleswig-Holstein": "Sleeswijk-Holstein",
  Scotland: "Schotland",
  Select: "Selecteren",
  Shanghai: "Sjanghai",
  Slough: "Moeras",
  "Smarje Pri Jelsah": "Šmarje Pri Jelsah",
  "Södermanlands Län": "Södermanland",
  "Sønderjylland amt": "Zuid-Jutland amt",
  "SOUTH COTABATO": "ZUID-COTABATO",
  "South Humberside": "Zuid-Humberside",
  "South Luzon": "Zuid-Luzon",
  "South Mindanao": "Zuid-Mindanao",
  "South Yorkshire": "Zuid-Yorkshire",
  Southern: "Zuidelijk",
  "Split-Dalmatia": "Split-Dalmatië",
  "St. Petersburg": "Sint-Petersburg",
  Styria: "Stiermarken",
  "Sulawesi Tenggara So": "Sulawesi Tenggara dus",
  "Sulawesi Utara North": "Sulawesi Utara Noord",
  "Sumatera Utara North": "Sumatera Utara Noord",
  SWIETOKRZYSKIE: "Świętokrzyskie",
  Switzerland: "Zwitserland",
  Tarn: "Bergmeertje",
  TAS: "Tasmanië",
  "The Jewish Auton.are": "De Joodse Auton.are",
  "The Nizhniy Novgorod": "De Nizhniy Novgorod",
  "The Taymir Auton.dis": "De Taymir Auton.dis",
  "Timor Timur East Tim": "Timor Timur Oost Tim",
  Turin: "Turijn",
  Tyrol: "Tirol",
  UDMURTIA: "Oedmoertië",
  ULYANOVSK: "Oeljanovsk",
  "Upper Austria": "Opper-Oostenrijk",
  Valais: "Wallis",
  "Västmanlands Län": "Västmanland",
  "Västra Götalands Län": "Västra Götaland",
  Venice: "Venetië",
  VI: "Amerikaanse Maagdeneilanden",
  Vienna: "Wenen",
  Vosges: "Vogezen",
  "Vostochno-Kazakhstan": "Vostochno-Kazachstan",
  WA: "West-Australië",
  WB: "West-Bengalen",
  "Western Cape": "West-Kaap",
  "Western Mindanao": "West-Mindanao",
  Zurich: "Zürich",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-nl.js
