// ##
// ## Updated 20260923T070057
// ## 80_translations/state_translate-sv.js
// ##
//lang code =sv, form locale = sv_SE, form language = Svenska (Swedish)
var translateState = {
  "Al Fujayrah": "Fl Fujayrah",
  AN: "Andamans / Nicobar",
  ANTIQUE: "ANTIK",
  Antwerp: "Antwerpen",
  Ardennes: "Ardennerna",
  AS: "Amerikanska Samoa",
  ASTRAKHAN: "ASTRAKAN",
  ATHENS: "ATEN",
  AURORA: "MORGONRODNAD",
  "Bacs-Kiskun": "Bács-Kiskun",
  "Bali Bali": "Bali",
  Baluchistan: "Belutjistan",
  "Basel (city)": "Basel (stad)",
  "Bath&NthEstSomerset": "Bath & NthEstSomerset",
  Beijing: "Peking",
  Bekes: "Békés",
  BINGOL: "Bingöl",
  "Borsod-Abauj-Zemplen": "Borsod-Abaúj-Zemplén",
  "BRAGAN¦A": "Bragança",
  Braila: "Brăila",
  Brasov: "Braşov",
  CA: "Kalifornien",
  "Central Luzon": "Centrala Luzon",
  "Central Visayas": "Centrala Visayas",
  "Chai Nat": "Chai Nat.",
  "Chakassky Republic": "Chakassky republiken",
  "Changhua County": "provinsen Changhua",
  "CHECHENO-INGUSHETIA": "CHECHENO-Ingusjien",
  CHECHNYA: "TJETJENIEN",
  "Chiayi County": "provinsen Chiayi",
  "Chukotka Auton. dist": "Tjukotka Auton. dist",
  Ciechanow: "Ciechanów",
  Cimislia: "Cimişlia",
  Copenhagen: "Köpenhamn",
  Cork: "Kork",
  "Cotes-d Armor": "Côtes-d Armor",
  DN: "Dadra och Nagar HAR",
  Down: "Ned",
  "Dumfries a. Galloway": "Dumfries en. Galloway",
  "EASTERN SAMAR": "ÖSTRA SAMAR",
  "Eastern Visayas": "Östra Visayas",
  "Frederiksborg amt": "Frederiksborgs amt",
  Fribourg: "Freiburg",
  GA: "Georgien",
  Guainia: "Guainía",
  GUMUSHANE: "Gümüşhane",
  "Hallands Län": "Hallands Lan",
  "Hawke´s Bay": "Hawke 's Bay",
  "Hereford and Worcs.": "Hereford och Worcs.",
  "Highlands-Altay Rep.": "Highlands-Altay Rep",
  "Hsinchu County": "provinsen Hsinchu",
  "Hualien County": "provinsen Hualien",
  "ILHA DE SAO JORGE": "Ilha de São Jorge",
  "ILHA DE SAO MIGUEL": "Ilha de São Miguel",
  "Ingushetija Republic": "Ingushetija republiken",
  "Isles Of Scilly": "Scillyöarna",
  "Jasz-Nagykun-Szolnok": "Jász-Nagykun-Szolnok",
  "Jawa Tengah Central": "Jawa Tengah centrala",
  "Jawa Timur East Java": "Jawa Timur östra Java",
  JK: "Jammu och Kashmir",
  "KABARDINO-BALKARIA": "Kabardino-Balkarien",
  KALMYKIYA: "Kalmuckien",
  KALUZHSKAYA: "Kaluga",
  KARELIA: "KARELEN",
  "Kinmen County": "provinsen Kinmen",
  KIRSEHIR: "Kırşehir",
  KUTAHYA: "Kütahya",
  "Kwazulu/Natal": "Kwazulu / Natal",
  "Lianjiang County": "provinsen Lianjiang",
  "Lower Austria": "Niederösterreich",
  Luxembourg: "Luxemburg",
  "Malvinas/Falkland Is": "Malvinas / Falkland Is",
  MANILA: "MANILLA",
  "Marijskaya Republic": "Marijskaya republiken",
  "Médio Tejo": "Medio Tejo",
  "Miaoli County": "provinsen Miaoli",
  Midlothian: "Midland",
  "MINDORO ORIENTAL": "Mindoro ORIENTALISK",
  "MISAMIS ORIENTAL": "Misamis ORIENTALISK",
  MORDOVIYA: "Mordovia",
  Moscow: "Moskva",
  MOUNTAIN: "BERG",
  "Nantou County": "provinsen Nantou",
  NEVSEHIR: "Nevşehir",
  "New TaipeiCity": "New Taipei City",
  "New Territories": "Nya områden",
  "Newry and Mourne": "Newry och Mourne",
  "North-Osetiya Republ": "Nord-Osetija Republ",
  Northern: "Norra",
  "NORTHERN SAMAR": "NORRA SAMAR",
  ORLOVSKAYA: "Orlovskaja",
  Ormoz: "Ormož",
  Pecs: "Pectoralis",
  "Penghu County": "provinsen Penghu",
  PERM: "PERMANENTNING",
  "Pingtung County": "provinsen Pingtung",
  "Pozega-Slavonija": "Pozega-slavonska",
  "PRACHUAP KHIRI KHAN": "Prachuap KHAN",
  "Pyrenees (Hautes)": "Pyrenéerna (Hautes)",
  "Pyrenees-Orientales": "Orientaliska Pyrenéerna",
  "Ra's al Khaymah": "Ra s al Khaymah",
  Reading: "Läsning",
  "Redcar and Cleveland": "Redcar och Cleveland",
  "Reggio Calabria": "Regionen Kalabrien",
  "Reggio Emilia": "Modena",
  "Rochester Up. Medway": "Rochester upp. Medway",
  Ruse: "List",
  SANTAREM: "Santarém",
  Scotland: "Skottland",
  Select: "Välj",
  "Sentjur Pri Celju": "Šentjur Pri Celju",
  "South Glamorgan": "Söder Glamorgan",
  "South Humberside": "Söder Humberside",
  "South Luzon": "Söder Luzon",
  "South Mindanao": "Söder Mindanao",
  "Split-Dalmatia": "Split-Dalmatien",
  "St. Gallen": "S: t Gallen",
  "St. Petersburg": "St Petersburg",
  "Sta. Cruz Tenerife": "Sta. Cruz Teneriffa",
  "Sulawesi Tenggara So": "Sulawesi Tenggara Så",
  SULU: "Engångsmagasinet",
  Switzerland: "Schweiz",
  "Taitung County": "provinsen Taitung",
  Tâmega: "Tamega",
  Tarn: "Tjärn",
  TAS: "Tasmanien",
  "The Jewish Auton.are": "Den judiska Auton.are",
  "The Nizhniy Novgorod": "Den Nizhniy Novgorod",
  "The Taymir Auton.dis": "Den Taymir Auton.dis",
  "Tuva Republic": "Tuva republiken",
  Tyrol: "Tyrolen",
  UDMURTIA: "Udmurtien",
  ULYANOVSK: "Uljanovsk",
  "Upper Austria": "Oberösterreich",
  Vaupes: "Vaupés",
  VI: "Amerikanska Jungfruöarna",
  "Vibo Valentia": "Ricadi",
  Vienna: "Wien",
  Vizcaya: "Biscaya",
  "Vostochno-Kazakhstan": "Vostochno-Kazakstan",
  "West Visayas": "Väster Visayas",
  XANTHIS: "Xanthi",
  Yakutsk: "Jakutsk",
  "YAMALO-NENETS": "Jamalo-Nenets",
  "Yilan County": "provinsen Yilan",
  "Yunlin County": "provinsen Yunlin",
  Zurich: "Zürich",
  東京都: "東京",
  大阪府: "大阪",
  愛知県: "愛知",
  神奈川県: "神奈川",
  埼玉県: "埼玉",
  北海道: "北海道",
  青森県: "青森",
  岩手県: "岩手",
  宮城県: "宮城",
  秋田県: "秋田",
  山形県: "山形",
  福島県: "福島",
  茨城県: "茨城",
  栃木県: "栃木",
  群馬県: "群馬",
  千葉県: "千葉",
  新潟県: "新潟",
  富山県: "富山",
  石川県: "石川",
  福井県: "福井",
  山梨県: "山梨",
  長野県: "長野",
  岐阜県: "岐阜",
  静岡県: "静岡",
  三重県: "三重",
  滋賀県: "滋賀",
  京都府: "京都",
  兵庫県: "兵庫",
  奈良県: "奈良",
  和歌山県: "和歌山",
  鳥取県: "鳥取",
  島根県: "島根",
  岡山県: "岡山",
  広島県: "広島",
  山口県: "山口",
  徳島県: "徳島",
  香川県: "香川",
  愛媛県: "愛媛",
  高知県: "高知",
  福岡県: "福岡",
  佐賀県: "佐賀",
  長崎県: "長崎",
  熊本県: "熊本",
  大分県: "大分",
  宮崎県: "宮崎",
  鹿児島県: "鹿児島",
  沖縄県: "沖縄",
};

// ##
// ##

//# sourceURL=state_translate-sv.js
